<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="sqlite.css" rel="stylesheet">
<title>SQLite Site Map</title>
<!-- path= -->
</head>
<body>
<div class=nosearch>
<a href="index.html">
<img class="logo" src="images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='about.html'>About</a>
<li class='desktoponly'><a href="docs.html">Documentation</a>
<li class='desktoponly'><a href="download.html">Download</a>
<li class='wideonly'><a href='copyright.html'>License</a>
<li class='desktoponly'><a href="support.html">Support</a>
<li class='desktoponly'><a href="prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='about.html'>About</a>
<li><a href='docs.html'>Documentation</a>
<li><a href='download.html'>Download</a>
<li><a href='support.html'>Support</a>
<li><a href='prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>




<h2>Permuted Index</h2>

<var class="rightsidebar border2px desktoponly">
Other Documentation Indices:
<ul>
<li><a href="docs.html">Categorical Document List</a>
<li><a href="books.html">Books About SQLite</a>
<li><a href="doclist.html">Alphabetical List Of Documents</a>
<li><a href="keyword_index.html">Website Keyword Index</a>
</ul>
</var>

<ul class='lessindent'>
<li><b><a href="fasterthanfs.html">35% Faster Than The Filesystem</a></b></li>
<li><b><a href="shortnames.html">8+3 Filenames</a></b></li>
<li><b><a href="about.html">About SQLite</a></b></li>
<li><a href="books.html">About SQLite &#151; Books</a></li>
<li><a href="wal.html">Ahead Logging &#151; Write</a></li>
<li><a href="malloc.html">Allocation In SQLite &#151; Dynamic Memory</a></li>
<li><b><a href="doclist.html">Alphabetical List Of SQLite Documents</a></b></li>
<li><a href="amalgamation.html">Amalgamation &#151; The SQLite</a></li>
<li><b><a href="asyncvfs.html">An Asynchronous I/O Module For SQLite</a></b></li>
<li><b><a href="cintro.html">An Introduction To The SQLite C/C++ Interface</a></b></li>
<li><a href="lockingv3.html">And Concurrency In SQLite Version 3 &#151; File Locking</a></li>
<li><a href="rescode.html">and Error Codes &#151; Result</a></li>
<li><a href="fts3.html">and FTS4 Extensions &#151; SQLite FTS3</a></li>
<li><a href="cpu.html">and Reducing CPU Usage in SQLite &#151; Measuring</a></li>
<li><a href="withoutrowid.html">and the WITHOUT ROWID Optimization &#151; Clustered Indexes</a></li>
<li><a href="errlog.html">And Warning Log &#151; The Error</a></li>
<li><b><a href="https://sqlite.org/android/">Android Bindings</a></b></li>
<li><a href="backup.html">API &#151; SQLite Backup</a></li>
<li><a href="unlock_notify.html">API &#151; SQLite Unlock Notify</a></li>
<li><a href="capi3ref.html">API Reference &#151; C/C++</a></li>
<li><a href="appfileformat.html">Application File Format &#151; SQLite As An</a></li>
<li><a href="threadsafe.html">Applications &#151; Using SQLite In Multi Threaded</a></li>
<li><b><a href="whentouse.html">Appropriate Uses For SQLite</a></b></li>
<li><b><a href="arch.html">Architecture of SQLite</a></b></li>
<li><a href="https://sqlite.org/sqlar/">Archiver (sqlar.exe) &#151; SQLite</a></li>
<li><a href="np1queryprob.html">Are Efficient In SQLite &#151; Many Small Queries</a></li>
<li><a href="faq.html">Asked Questions &#151; SQLite Frequently</a></li>
<li><a href="asyncvfs.html">Asynchronous I/O Module For SQLite &#151; An</a></li>
<li><b><a href="atomiccommit.html">Atomic Commit In SQLite</a></b></li>
<li><a href="autoinc.html">Autoincrement &#151; SQLite</a></li>
<li><b><a href="undoredo.html">Automatic Undo/Redo With SQLite</a></b></li>
<li><a href="vfs.html">Backend (VFS) To SQLite &#151; The OS</a></li>
<li><a href="backup.html">Backup API &#151; SQLite</a></li>
<li><b><a href="aff_short.html">Benefits of SQLite As A File Format</a></b></li>
<li><a href="https://sqlite.org/android/">Bindings &#151; Android</a></li>
<li><a href="intern-v-extern-blob.html">BLOBs &#151; Internal Versus External</a></li>
<li><b><a href="books.html">Books About SQLite</a></b></li>
<li><a href="privatebranch.html">Branches Of SQLite &#151; Maintaining Private</a></li>
<li><a href="custombuild.html">Builds Of SQLite &#151; Custom</a></li>
<li><a href="opcode.html">Bytecode Engine &#151; The SQLite</a></li>
<li><b><a href="capi3ref.html">C/C++ API Reference</a></b></li>
<li><a href="cintro.html">C/C++ Interface &#151; An Introduction To The SQLite</a></li>
<li><a href="session.html">C/C++ Interface &#151; SQLite Session Module</a></li>
<li><b><a href="capi3ref.html">C/C++ Interface For SQLite Version 3</a></b></li>
<li><b><a href="capi3.html">C/C++ Interface For SQLite Version 3 (old)</a></b></li>
<li><a href="sharedcache.html">Cache Mode &#151; SQLite Shared</a></li>
<li><a href="getthecode.html">Canonical SQLite Source Code &#151; How To Download</a></li>
<li><a href="carray.html">Carray() Table Valued Function &#151; The</a></li>
<li><b><a href="pgszchng2016.html">Change in Default Page Size in SQLite Version 3.12.0</a></b></li>
<li><a href="34to35.html">Changes From Version 3.4.2 To 3.5.0 &#151; SQLite</a></li>
<li><a href="35to36.html">Changes From Version 3.5.9 To 3.6.0 &#151; SQLite</a></li>
<li><a href="formatchng.html">Changes in SQLite &#151; File Format</a></li>
<li><b><a href="withoutrowid.html">Clustered Indexes and the WITHOUT ROWID Optimization</a></b></li>
<li><a href="getthecode.html">Code &#151; How To Download Canonical SQLite Source</a></li>
<li><a href="whyc.html">Coded In C &#151; Why Is SQLite</a></li>
<li><a href="rescode.html">Codes &#151; Result and Error</a></li>
<li><b><a href="cli.html">Command Line Shell For SQLite</a></b></li>
<li><a href="atomiccommit.html">Commit In SQLite &#151; Atomic</a></li>
<li><a href="speed.html">Comparison &#151; SQLite Database Speed</a></li>
<li><a href="howtocompile.html">Compile SQLite &#151; How To</a></li>
<li><b><a href="compile.html">Compile time Options</a></b></li>
<li><a href="completion.html">COMPLETION() Table Valued Function &#151; The</a></li>
<li><a href="lockingv3.html">Concurrency In SQLite Version 3 &#151; File Locking And</a></li>
<li><a href="zeroconf.html">Configuration &#151; Zero</a></li>
<li><a href="conflict.html">Conflict Resolution in SQLite &#151; Constraint</a></li>
<li><a href="consortium.html">Consortium &#151; SQLite</a></li>
<li><b><a href="conflict.html">Constraint Conflict Resolution in SQLite</a></b></li>
<li><a href="selfcontained.html">Contained System &#151; SQLite is a Self</a></li>
<li><a href="https://www.fossil-scm.org/">Control System &#151; The Fossil Version</a></li>
<li><a href="copyright.html">Copyright &#151; SQLite</a></li>
<li><a href="howtocorrupt.html">Corrupt An SQLite Database File &#151; How To</a></li>
<li><a href="cpu.html">CPU Usage in SQLite &#151; Measuring and Reducing</a></li>
<li><a href="csv.html">CSV Virtual Table &#151; The</a></li>
<li><b><a href="custombuild.html">Custom Builds Of SQLite</a></b></li>
<li><a href="onefile.html">Database &#151; SQLite: Single File</a></li>
<li><a href="sqldiff.html">Database Difference Utility &#151; sqldiff.exe:</a></li>
<li><a href="mostdeployed.html">Database Engine &#151; Most Widely Deployed SQL</a></li>
<li><a href="vdbe.html">Database Engine of SQLite &#151; The Virtual</a></li>
<li><a href="howtocorrupt.html">Database File &#151; How To Corrupt An SQLite</a></li>
<li><b><a href="fileformat2.html">Database File Format</a></b></li>
<li><a href="speed.html">Database Speed Comparison &#151; SQLite</a></li>
<li><a href="inmemorydb.html">Databases &#151; In Memory</a></li>
<li><b><a href="datatypes.html">Datatypes In SQLite version 2</a></b></li>
<li><b><a href="datatype3.html">Datatypes In SQLite Version 3</a></b></li>
<li><a href="dbhash.html">dbhash.exe Utility Program &#151; The</a></li>
<li><a href="dbstat.html">DBSTAT Virtual Table &#151; The</a></li>
<li><a href="debugging.html">Debugging SQLite &#151; Hints for</a></li>
<li><a href="pgszchng2016.html">Default Page Size in SQLite Version 3.12.0 &#151; Change in</a></li>
<li><a href="mostdeployed.html">Deployed SQL Database Engine &#151; Most Widely</a></li>
<li><b><a href="deterministic.html">Deterministic SQL Functions</a></b></li>
<li><a href="dev.html">Developer Links &#151; SQLite</a></li>
<li><a href="crew.html">Developers &#151; SQLite</a></li>
<li><a href="syntax.html">Diagrams &#151; List of SQLite Syntax</a></li>
<li><a href="syntaxdiagrams.html">Diagrams For SQLite &#151; Syntax</a></li>
<li><a href="sqldiff.html">Difference Utility &#151; sqldiff.exe: Database</a></li>
<li><a href="fileformat2.html">Disk Format &#151; On</a></li>
<li><b><a href="different.html">Distinctive Features Of SQLite</a></b></li>
<li><a href="docs.html">Documentation &#151; SQLite</a></li>
<li><a href="doclist.html">Documents &#151; Alphabetical List Of SQLite</a></li>
<li><a href="omitted.html">Does Not Implement &#151; SQL Features That SQLite</a></li>
<li><a href="getthecode.html">Download Canonical SQLite Source Code &#151; How To</a></li>
<li><a href="download.html">Download Page &#151; SQLite</a></li>
<li><b><a href="malloc.html">Dynamic Memory Allocation In SQLite</a></b></li>
<li><a href="np1queryprob.html">Efficient In SQLite &#151; Many Small Queries Are</a></li>
<li><a href="mostdeployed.html">Engine &#151; Most Widely Deployed SQL Database</a></li>
<li><a href="opcode.html">Engine &#151; The SQLite Bytecode</a></li>
<li><a href="vdbe.html">Engine of SQLite &#151; The Virtual Database</a></li>
<li><a href="errlog.html">Error And Warning Log &#151; The</a></li>
<li><a href="rescode.html">Error Codes &#151; Result and</a></li>
<li><b><a href="eqp.html">EXPLAIN QUERY PLAN</a></b></li>
<li><a href="expridx.html">Expressions &#151; Indexes On</a></li>
<li><a href="fts5.html">Extension &#151; SQLite FTS5</a></li>
<li><a href="json1.html">Extension &#151; The JSON1</a></li>
<li><a href="rbu.html">Extension &#151; The RBU</a></li>
<li><a href="sessionintro.html">Extension &#151; The Session</a></li>
<li><a href="loadext.html">Extensions &#151; Run Time Loadable</a></li>
<li><a href="fts3.html">Extensions &#151; SQLite FTS3 and FTS4</a></li>
<li><a href="intern-v-extern-blob.html">External BLOBs &#151; Internal Versus</a></li>
<li><a href="fasterthanfs.html">Faster Than The Filesystem &#151; 35%</a></li>
<li><a href="fullsql.html">Featured SQL &#151; Full</a></li>
<li><b><a href="features.html">Features Of SQLite</a></b></li>
<li><a href="different.html">Features Of SQLite &#151; Distinctive</a></li>
<li><a href="omitted.html">Features That SQLite Does Not Implement &#151; SQL</a></li>
<li><a href="howtocorrupt.html">File &#151; How To Corrupt An SQLite Database</a></li>
<li><a href="onefile.html">File Database &#151; SQLite: Single</a></li>
<li><a href="aff_short.html">File Format &#151; Benefits of SQLite As A</a></li>
<li><a href="fileformat2.html">File Format &#151; Database</a></li>
<li><a href="appfileformat.html">File Format &#151; SQLite As An Application</a></li>
<li><b><a href="formatchng.html">File Format Changes in SQLite</a></b></li>
<li><b><a href="lockingv3.html">File Locking And Concurrency In SQLite Version 3</a></b></li>
<li><a href="shortnames.html">Filenames &#151; 8+3</a></li>
<li><a href="tempfiles.html">Files Used By SQLite &#151; Temporary</a></li>
<li><a href="fasterthanfs.html">Filesystem &#151; 35% Faster Than The</a></li>
<li><a href="footprint.html">Footprint &#151; SQLite Library</a></li>
<li><a href="foreignkeys.html">Foreign Key Support &#151; SQLite</a></li>
<li><a href="aff_short.html">Format &#151; Benefits of SQLite As A File</a></li>
<li><a href="fileformat2.html">Format &#151; Database File</a></li>
<li><a href="fileformat2.html">Format &#151; On Disk</a></li>
<li><a href="appfileformat.html">Format &#151; SQLite As An Application File</a></li>
<li><a href="formatchng.html">Format Changes in SQLite &#151; File</a></li>
<li><a href="https://www.fossil-scm.org/">Fossil Version Control System &#151; The</a></li>
<li><a href="faq.html">Frequently Asked Questions &#151; SQLite</a></li>
<li><a href="34to35.html">From Version 3.4.2 To 3.5.0 &#151; SQLite Changes</a></li>
<li><a href="35to36.html">From Version 3.5.9 To 3.6.0 &#151; SQLite Changes</a></li>
<li><a href="fts3.html">FTS3 and FTS4 Extensions &#151; SQLite</a></li>
<li><a href="fts3.html">FTS4 Extensions &#151; SQLite FTS3 and</a></li>
<li><a href="fts5.html">FTS5 Extension &#151; SQLite</a></li>
<li><b><a href="fullsql.html">Full Featured SQL</a></b></li>
<li><a href="carray.html">Function &#151; The Carray() Table Valued</a></li>
<li><a href="completion.html">Function &#151; The COMPLETION() Table Valued</a></li>
<li><a href="series.html">Function &#151; The generate_series Table Valued</a></li>
<li><a href="deterministic.html">Functions &#151; Deterministic SQL</a></li>
<li><a href="series.html">generate_series Table Valued Function &#151; The</a></li>
<li><a href="queryplanner-ng.html">Generation Query Planner &#151; The Next</a></li>
<li><a href="nulls.html">Handling in SQLite &#151; NULL</a></li>
<li><b><a href="hirely.html">High Reliability</a></b></li>
<li><b><a href="debugging.html">Hints for Debugging SQLite</a></b></li>
<li><a href="changes.html">History Of SQLite &#151; Release</a></li>
<li><b><a href="chronology.html">History Of SQLite Releases</a></b></li>
<li><a href="index.html">Home Page &#151; SQLite</a></li>
<li><b><a href="queryplanner.html">How Indexes Work</a></b></li>
<li><b><a href="testing.html">How SQLite Is Tested</a></b></li>
<li><b><a href="howtocompile.html">How To Compile SQLite</a></b></li>
<li><b><a href="howtocorrupt.html">How To Corrupt An SQLite Database File</a></b></li>
<li><b><a href="getthecode.html">How To Download Canonical SQLite Source Code</a></b></li>
<li><a href="mmap.html">I/O &#151; Memory Mapped</a></li>
<li><a href="asyncvfs.html">I/O Module For SQLite &#151; An Asynchronous</a></li>
<li><a href="uri.html">Identifiers &#151; Uniform Resource</a></li>
<li><a href="omitted.html">Implement &#151; SQL Features That SQLite Does Not</a></li>
<li><b><a href="limits.html">Implementation Limits For SQLite</a></b></li>
<li><b><a href="imposter.html">Imposter Tables</a></b></li>
<li><b><a href="inmemorydb.html">In Memory Databases</a></b></li>
<li><a href="keyword_index.html">Index &#151; Website Keyword</a></li>
<li><a href="partialindex.html">Indexes &#151; Partial</a></li>
<li><a href="withoutrowid.html">Indexes and the WITHOUT ROWID Optimization &#151; Clustered</a></li>
<li><b><a href="expridx.html">Indexes On Expressions</a></b></li>
<li><a href="queryplanner.html">Indexes Work &#151; How</a></li>
<li><a href="cintro.html">Interface &#151; An Introduction To The SQLite C/C++</a></li>
<li><a href="session.html">Interface &#151; SQLite Session Module C/C++</a></li>
<li><a href="capi3ref.html">Interface For SQLite Version 3 &#151; C/C++</a></li>
<li><a href="capi3.html">Interface For SQLite Version 3 (old) &#151; C/C++</a></li>
<li><a href="c_interface.html">interface to SQLite Version 2 &#151; The C language</a></li>
<li><a href="tclsqlite.html">interface to the SQLite library &#151; The Tcl</a></li>
<li><a href="bindptr.html">Interfaces &#151; Pointer Passing</a></li>
<li><b><a href="intern-v-extern-blob.html">Internal Versus External BLOBs</a></b></li>
<li><a href="cintro.html">Introduction To The SQLite C/C++ Interface &#151; An</a></li>
<li><b><a href="isolation.html">Isolation In SQLite</a></b></li>
<li><b><a href="hp1.html">Javascript Required</a></b></li>
<li><a href="json1.html">JSON1 Extension &#151; The</a></li>
<li><a href="foreignkeys.html">Key Support &#151; SQLite Foreign</a></li>
<li><a href="keyword_index.html">Keyword Index &#151; Website</a></li>
<li><a href="famous.html">Known Users Of SQLite &#151; Well</a></li>
<li><a href="c_interface.html">language interface to SQLite Version 2 &#151; The C</a></li>
<li><a href="lang.html">Language Understood by SQLite &#151; Query</a></li>
<li><a href="quickstart.html">Less &#151; SQLite In 5 Minutes Or</a></li>
<li><a href="tclsqlite.html">library &#151; The Tcl interface to the SQLite</a></li>
<li><a href="footprint.html">Library Footprint &#151; SQLite</a></li>
<li><a href="limits.html">Limits For SQLite &#151; Implementation</a></li>
<li><a href="cli.html">Line Shell For SQLite &#151; Command</a></li>
<li><a href="dev.html">Links &#151; SQLite Developer</a></li>
<li><a href="doclist.html">List Of SQLite Documents &#151; Alphabetical</a></li>
<li><b><a href="syntax.html">List of SQLite Syntax Diagrams</a></b></li>
<li><a href="loadext.html">Loadable Extensions &#151; Run Time</a></li>
<li><a href="lockingv3.html">Locking And Concurrency In SQLite Version 3 &#151; File</a></li>
<li><a href="errlog.html">Log &#151; The Error And Warning</a></li>
<li><a href="wal.html">Logging &#151; Write Ahead</a></li>
<li><b><a href="lts.html">Long Term Support</a></b></li>
<li><b><a href="privatebranch.html">Maintaining Private Branches Of SQLite</a></b></li>
<li><b><a href="np1queryprob.html">Many Small Queries Are Efficient In SQLite</a></b></li>
<li><a href="sitemap.html">Map &#151; SQLite Site</a></li>
<li><a href="mmap.html">Mapped I/O &#151; Memory</a></li>
<li><b><a href="cpu.html">Measuring and Reducing CPU Usage in SQLite</a></b></li>
<li><a href="vtab.html">Mechanism Of SQLite &#151; The Virtual Table</a></li>
<li><a href="malloc.html">Memory Allocation In SQLite &#151; Dynamic</a></li>
<li><a href="inmemorydb.html">Memory Databases &#151; In</a></li>
<li><b><a href="mmap.html">Memory Mapped I/O</a></b></li>
<li><a href="quickstart.html">Minutes Or Less &#151; SQLite In 5</a></li>
<li><a href="sharedcache.html">Mode &#151; SQLite Shared Cache</a></li>
<li><a href="rtree.html">Module &#151; The SQLite R*Tree</a></li>
<li><a href="session.html">Module C/C++ Interface &#151; SQLite Session</a></li>
<li><a href="asyncvfs.html">Module For SQLite &#151; An Asynchronous I/O</a></li>
<li><b><a href="mostdeployed.html">Most Widely Deployed SQL Database Engine</a></b></li>
<li><a href="threadsafe.html">Multi Threaded Applications &#151; Using SQLite In</a></li>
<li><a href="news.html">News &#151; Recent SQLite</a></li>
<li><a href="oldnews.html">News &#151; SQLite Older</a></li>
<li><a href="queryplanner-ng.html">Next Generation Query Planner &#151; The</a></li>
<li><a href="omitted.html">Not Implement &#151; SQL Features That SQLite Does</a></li>
<li><a href="unlock_notify.html">Notify API &#151; SQLite Unlock</a></li>
<li><b><a href="nulls.html">NULL Handling in SQLite</a></b></li>
<li><a href="versionnumbers.html">Numbers in SQLite &#151; Version</a></li>
<li><a href="oldnews.html">Older News &#151; SQLite</a></li>
<li><b><a href="fileformat2.html">On Disk Format</a></b></li>
<li><a href="affcase1.html">OpenDocument Used SQLite? &#151; What If</a></li>
<li><a href="withoutrowid.html">Optimization &#151; Clustered Indexes and the WITHOUT ROWID</a></li>
<li><a href="optoverview.html">Optimizer Overview &#151; The SQLite Query</a></li>
<li><a href="compile.html">Options &#151; Compile time</a></li>
<li><a href="support.html">Options &#151; SQLite Support</a></li>
<li><a href="version3.html">Overview &#151; SQLite Version 3</a></li>
<li><a href="optoverview.html">Overview &#151; The SQLite Query Optimizer</a></li>
<li><a href="psow.html">Overwrite &#151; Powersafe</a></li>
<li><a href="download.html">Page &#151; SQLite Download</a></li>
<li><a href="index.html">Page &#151; SQLite Home</a></li>
<li><a href="pgszchng2016.html">Page Size in SQLite Version 3.12.0 &#151; Change in Default</a></li>
<li><b><a href="partialindex.html">Partial Indexes</a></b></li>
<li><a href="bindptr.html">Passing Interfaces &#151; Pointer</a></li>
<li><a href="eqp.html">PLAN &#151; EXPLAIN QUERY</a></li>
<li><a href="queryplanner-ng.html">Planner &#151; The Next Generation Query</a></li>
<li><a href="queryplanner.html">Planning &#151; Query</a></li>
<li><b><a href="bindptr.html">Pointer Passing Interfaces</a></b></li>
<li><b><a href="psow.html">Powersafe Overwrite</a></b></li>
<li><b><a href="pragma.html">Pragma statements supported by SQLite</a></b></li>
<li><a href="privatebranch.html">Private Branches Of SQLite &#151; Maintaining</a></li>
<li><a href="prosupport.html">Pro Support &#151; SQLite</a></li>
<li><a href="dbhash.html">Program &#151; The dbhash.exe Utility</a></li>
<li><a href="sqlanalyze.html">Program &#151; The sqlite3_analyzer.exe Utility</a></li>
<li><a href="np1queryprob.html">Queries Are Efficient In SQLite &#151; Many Small</a></li>
<li><b><a href="lang.html">Query Language Understood by SQLite</a></b></li>
<li><a href="optoverview.html">Query Optimizer Overview &#151; The SQLite</a></li>
<li><a href="eqp.html">QUERY PLAN &#151; EXPLAIN</a></li>
<li><a href="queryplanner-ng.html">Query Planner &#151; The Next Generation</a></li>
<li><b><a href="queryplanner.html">Query Planning</a></b></li>
<li><a href="faq.html">Questions &#151; SQLite Frequently Asked</a></li>
<li><a href="rtree.html">R*Tree Module &#151; The SQLite</a></li>
<li><a href="rbu.html">RBU Extension &#151; The</a></li>
<li><b><a href="news.html">Recent SQLite News</a></b></li>
<li><a href="cpu.html">Reducing CPU Usage in SQLite &#151; Measuring and</a></li>
<li><a href="capi3ref.html">Reference &#151; C/C++ API</a></li>
<li><b><a href="changes.html">Release History Of SQLite</a></b></li>
<li><a href="chronology.html">Releases &#151; History Of SQLite</a></li>
<li><a href="hirely.html">Reliability &#151; High</a></li>
<li><a href="hp1.html">Required &#151; Javascript</a></li>
<li><a href="requirements.html">Requirements &#151; SQLite</a></li>
<li><a href="conflict.html">Resolution in SQLite &#151; Constraint Conflict</a></li>
<li><a href="uri.html">Resource Identifiers &#151; Uniform</a></li>
<li><b><a href="rescode.html">Result and Error Codes</a></b></li>
<li><b><a href="rowvalue.html">Row Values</a></b></li>
<li><a href="withoutrowid.html">ROWID Optimization &#151; Clustered Indexes and the WITHOUT</a></li>
<li><b><a href="rowidtable.html">Rowid Tables</a></b></li>
<li><b><a href="loadext.html">Run Time Loadable Extensions</a></b></li>
<li><a href="selfcontained.html">Self Contained System &#151; SQLite is a</a></li>
<li><a href="serverless.html">Serverless &#151; SQLite Is</a></li>
<li><a href="sessionintro.html">Session Extension &#151; The</a></li>
<li><a href="session.html">Session Module C/C++ Interface &#151; SQLite</a></li>
<li><a href="sharedcache.html">Shared Cache Mode &#151; SQLite</a></li>
<li><a href="cli.html">Shell For SQLite &#151; Command Line</a></li>
<li><a href="onefile.html">Single File Database &#151; SQLite:</a></li>
<li><a href="sitemap.html">Site Map &#151; SQLite</a></li>
<li><a href="pgszchng2016.html">Size in SQLite Version 3.12.0 &#151; Change in Default Page</a></li>
<li><a href="np1queryprob.html">Small Queries Are Efficient In SQLite &#151; Many</a></li>
<li><a href="getthecode.html">Source Code &#151; How To Download Canonical SQLite</a></li>
<li><a href="speed.html">Speed Comparison &#151; SQLite Database</a></li>
<li><a href="spellfix1.html">Spellfix1 Virtual Table &#151; The</a></li>
<li><a href="fullsql.html">SQL &#151; Full Featured</a></li>
<li><a href="mostdeployed.html">SQL Database Engine &#151; Most Widely Deployed</a></li>
<li><b><a href="omitted.html">SQL Features That SQLite Does Not Implement</a></b></li>
<li><a href="deterministic.html">SQL Functions &#151; Deterministic</a></li>
<li><b><a href="sqldiff.html">sqldiff.exe: Database Difference Utility</a></b></li>
<li><b><a href="https://sqlite.org/sqlar/">SQLite Archiver (sqlar.exe)</a></b></li>
<li><b><a href="appfileformat.html">SQLite As An Application File Format</a></b></li>
<li><b><a href="autoinc.html">SQLite Autoincrement</a></b></li>
<li><b><a href="backup.html">SQLite Backup API</a></b></li>
<li><b><a href="34to35.html">SQLite Changes From Version 3.4.2 To 3.5.0</a></b></li>
<li><b><a href="35to36.html">SQLite Changes From Version 3.5.9 To 3.6.0</a></b></li>
<li><b><a href="consortium.html">SQLite Consortium</a></b></li>
<li><b><a href="copyright.html">SQLite Copyright</a></b></li>
<li><b><a href="speed.html">SQLite Database Speed Comparison</a></b></li>
<li><b><a href="dev.html">SQLite Developer Links</a></b></li>
<li><b><a href="crew.html">SQLite Developers</a></b></li>
<li><b><a href="docs.html">SQLite Documentation</a></b></li>
<li><b><a href="download.html">SQLite Download Page</a></b></li>
<li><b><a href="foreignkeys.html">SQLite Foreign Key Support</a></b></li>
<li><b><a href="faq.html">SQLite Frequently Asked Questions</a></b></li>
<li><b><a href="fts3.html">SQLite FTS3 and FTS4 Extensions</a></b></li>
<li><b><a href="fts5.html">SQLite FTS5 Extension</a></b></li>
<li><b><a href="index.html">SQLite Home Page</a></b></li>
<li><b><a href="quickstart.html">SQLite In 5 Minutes Or Less</a></b></li>
<li><b><a href="selfcontained.html">SQLite is a Self Contained System</a></b></li>
<li><b><a href="serverless.html">SQLite Is Serverless</a></b></li>
<li><b><a href="transactional.html">SQLite Is Transactional</a></b></li>
<li><b><a href="footprint.html">SQLite Library Footprint</a></b></li>
<li><b><a href="oldnews.html">SQLite Older News</a></b></li>
<li><b><a href="prosupport.html">SQLite Pro Support</a></b></li>
<li><b><a href="requirements.html">SQLite Requirements</a></b></li>
<li><b><a href="session.html">SQLite Session Module C/C++ Interface</a></b></li>
<li><b><a href="sharedcache.html">SQLite Shared Cache Mode</a></b></li>
<li><b><a href="sitemap.html">SQLite Site Map</a></b></li>
<li><b><a href="support.html">SQLite Support Options</a></b></li>
<li><b><a href="unlock_notify.html">SQLite Unlock Notify API</a></b></li>
<li><b><a href="version3.html">SQLite Version 3 Overview</a></b></li>
<li><a href="sqlanalyze.html">sqlite3_analyzer.exe Utility Program &#151; The</a></li>
<li><b><a href="onefile.html">SQLite: Single File Database</a></b></li>
<li><a href="affcase1.html">SQLite? &#151; What If OpenDocument Used</a></li>
<li><a href="stmt.html">SQLITE_STMT Virtual Table &#151; The</a></li>
<li><a href="pragma.html">statements supported by SQLite &#151; Pragma</a></li>
<li><a href="lts.html">Support &#151; Long Term</a></li>
<li><a href="foreignkeys.html">Support &#151; SQLite Foreign Key</a></li>
<li><a href="prosupport.html">Support &#151; SQLite Pro</a></li>
<li><a href="support.html">Support Options &#151; SQLite</a></li>
<li><a href="pragma.html">supported by SQLite &#151; Pragma statements</a></li>
<li><a href="syntax.html">Syntax Diagrams &#151; List of SQLite</a></li>
<li><b><a href="syntaxdiagrams.html">Syntax Diagrams For SQLite</a></b></li>
<li><a href="selfcontained.html">System &#151; SQLite is a Self Contained</a></li>
<li><a href="https://www.fossil-scm.org/">System &#151; The Fossil Version Control</a></li>
<li><b><a href="https://system.data.sqlite.org/">System.Data.SQLite</a></b></li>
<li><a href="csv.html">Table &#151; The CSV Virtual</a></li>
<li><a href="dbstat.html">Table &#151; The DBSTAT Virtual</a></li>
<li><a href="spellfix1.html">Table &#151; The Spellfix1 Virtual</a></li>
<li><a href="stmt.html">Table &#151; The SQLITE_STMT Virtual</a></li>
<li><a href="unionvtab.html">Table &#151; The UNION Virtual</a></li>
<li><a href="vtab.html">Table Mechanism Of SQLite &#151; The Virtual</a></li>
<li><a href="carray.html">Table Valued Function &#151; The Carray()</a></li>
<li><a href="completion.html">Table Valued Function &#151; The COMPLETION()</a></li>
<li><a href="series.html">Table Valued Function &#151; The generate_series</a></li>
<li><a href="imposter.html">Tables &#151; Imposter</a></li>
<li><a href="rowidtable.html">Tables &#151; Rowid</a></li>
<li><a href="tclsqlite.html">Tcl interface to the SQLite library &#151; The</a></li>
<li><b><a href="tempfiles.html">Temporary Files Used By SQLite</a></b></li>
<li><a href="lts.html">Term Support &#151; Long</a></li>
<li><a href="testing.html">Tested &#151; How SQLite Is</a></li>
<li><b><a href="th3.html">TH3</a></b></li>
<li><a href="fasterthanfs.html">Than The Filesystem &#151; 35% Faster</a></li>
<li><a href="omitted.html">That SQLite Does Not Implement &#151; SQL Features</a></li>
<li><b><a href="c_interface.html">The C language interface to SQLite Version 2</a></b></li>
<li><b><a href="carray.html">The Carray() Table Valued Function</a></b></li>
<li><b><a href="completion.html">The COMPLETION() Table Valued Function</a></b></li>
<li><b><a href="csv.html">The CSV Virtual Table</a></b></li>
<li><b><a href="dbhash.html">The dbhash.exe Utility Program</a></b></li>
<li><b><a href="dbstat.html">The DBSTAT Virtual Table</a></b></li>
<li><b><a href="errlog.html">The Error And Warning Log</a></b></li>
<li><b><a href="https://www.fossil-scm.org/">The Fossil Version Control System</a></b></li>
<li><b><a href="series.html">The generate_series Table Valued Function</a></b></li>
<li><b><a href="json1.html">The JSON1 Extension</a></b></li>
<li><b><a href="queryplanner-ng.html">The Next Generation Query Planner</a></b></li>
<li><b><a href="vfs.html">The OS Backend (VFS) To SQLite</a></b></li>
<li><b><a href="rbu.html">The RBU Extension</a></b></li>
<li><b><a href="sessionintro.html">The Session Extension</a></b></li>
<li><b><a href="spellfix1.html">The Spellfix1 Virtual Table</a></b></li>
<li><b><a href="amalgamation.html">The SQLite Amalgamation</a></b></li>
<li><b><a href="opcode.html">The SQLite Bytecode Engine</a></b></li>
<li><b><a href="optoverview.html">The SQLite Query Optimizer Overview</a></b></li>
<li><b><a href="rtree.html">The SQLite R*Tree Module</a></b></li>
<li><b><a href="sqlanalyze.html">The sqlite3_analyzer.exe Utility Program</a></b></li>
<li><b><a href="stmt.html">The SQLITE_STMT Virtual Table</a></b></li>
<li><b><a href="tclsqlite.html">The Tcl interface to the SQLite library</a></b></li>
<li><b><a href="unionvtab.html">The UNION Virtual Table</a></b></li>
<li><b><a href="vdbe.html">The Virtual Database Engine of SQLite</a></b></li>
<li><b><a href="vtab.html">The Virtual Table Mechanism Of SQLite</a></b></li>
<li><a href="threadsafe.html">Threaded Applications &#151; Using SQLite In Multi</a></li>
<li><a href="loadext.html">Time Loadable Extensions &#151; Run</a></li>
<li><a href="compile.html">time Options &#151; Compile</a></li>
<li><a href="transactional.html">Transactional &#151; SQLite Is</a></li>
<li><a href="lang.html">Understood by SQLite &#151; Query Language</a></li>
<li><a href="undoredo.html">Undo/Redo With SQLite &#151; Automatic</a></li>
<li><b><a href="uri.html">Uniform Resource Identifiers</a></b></li>
<li><a href="unionvtab.html">UNION Virtual Table &#151; The</a></li>
<li><a href="unlock_notify.html">Unlock Notify API &#151; SQLite</a></li>
<li><a href="cpu.html">Usage in SQLite &#151; Measuring and Reducing CPU</a></li>
<li><a href="tempfiles.html">Used By SQLite &#151; Temporary Files</a></li>
<li><a href="affcase1.html">Used SQLite? &#151; What If OpenDocument</a></li>
<li><a href="famous.html">Users Of SQLite &#151; Well Known</a></li>
<li><a href="whentouse.html">Uses For SQLite &#151; Appropriate</a></li>
<li><b><a href="threadsafe.html">Using SQLite In Multi Threaded Applications</a></b></li>
<li><a href="sqldiff.html">Utility &#151; sqldiff.exe: Database Difference</a></li>
<li><a href="dbhash.html">Utility Program &#151; The dbhash.exe</a></li>
<li><a href="sqlanalyze.html">Utility Program &#151; The sqlite3_analyzer.exe</a></li>
<li><a href="carray.html">Valued Function &#151; The Carray() Table</a></li>
<li><a href="completion.html">Valued Function &#151; The COMPLETION() Table</a></li>
<li><a href="series.html">Valued Function &#151; The generate_series Table</a></li>
<li><a href="rowvalue.html">Values &#151; Row</a></li>
<li><a href="datatypes.html">version 2 &#151; Datatypes In SQLite</a></li>
<li><a href="c_interface.html">Version 2 &#151; The C language interface to SQLite</a></li>
<li><a href="capi3ref.html">Version 3 &#151; C/C++ Interface For SQLite</a></li>
<li><a href="datatype3.html">Version 3 &#151; Datatypes In SQLite</a></li>
<li><a href="lockingv3.html">Version 3 &#151; File Locking And Concurrency In SQLite</a></li>
<li><a href="capi3.html">Version 3 (old) &#151; C/C++ Interface For SQLite</a></li>
<li><a href="version3.html">Version 3 Overview &#151; SQLite</a></li>
<li><a href="pgszchng2016.html">Version 3.12.0 &#151; Change in Default Page Size in SQLite</a></li>
<li><a href="34to35.html">Version 3.4.2 To 3.5.0 &#151; SQLite Changes From</a></li>
<li><a href="35to36.html">Version 3.5.9 To 3.6.0 &#151; SQLite Changes From</a></li>
<li><a href="https://www.fossil-scm.org/">Version Control System &#151; The Fossil</a></li>
<li><b><a href="versionnumbers.html">Version Numbers in SQLite</a></b></li>
<li><a href="intern-v-extern-blob.html">Versus External BLOBs &#151; Internal</a></li>
<li><a href="vdbe.html">Virtual Database Engine of SQLite &#151; The</a></li>
<li><a href="csv.html">Virtual Table &#151; The CSV</a></li>
<li><a href="dbstat.html">Virtual Table &#151; The DBSTAT</a></li>
<li><a href="spellfix1.html">Virtual Table &#151; The Spellfix1</a></li>
<li><a href="stmt.html">Virtual Table &#151; The SQLITE_STMT</a></li>
<li><a href="unionvtab.html">Virtual Table &#151; The UNION</a></li>
<li><a href="vtab.html">Virtual Table Mechanism Of SQLite &#151; The</a></li>
<li><a href="errlog.html">Warning Log &#151; The Error And</a></li>
<li><b><a href="keyword_index.html">Website Keyword Index</a></b></li>
<li><b><a href="famous.html">Well Known Users Of SQLite</a></b></li>
<li><b><a href="affcase1.html">What If OpenDocument Used SQLite?</a></b></li>
<li><b><a href="whyc.html">Why Is SQLite Coded In C</a></b></li>
<li><a href="mostdeployed.html">Widely Deployed SQL Database Engine &#151; Most</a></li>
<li><a href="undoredo.html">With SQLite &#151; Automatic Undo/Redo</a></li>
<li><a href="withoutrowid.html">WITHOUT ROWID Optimization &#151; Clustered Indexes and the</a></li>
<li><a href="queryplanner.html">Work &#151; How Indexes</a></li>
<li><b><a href="wal.html">Write Ahead Logging</a></b></li>
<li><b><a href="zeroconf.html">Zero Configuration</a></b></li>

</ul>

