<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Allowed ports</title>

<meta name="description" content="The Polipo Manual: Allowed ports">
<meta name="keywords" content="The Polipo Manual: Allowed ports">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Contacting-servers.html#Contacting-servers" rel="up" title="Contacting servers">
<link href="HTTP-tuning.html#HTTP-tuning" rel="next" title="HTTP tuning">
<link href="Contacting-servers.html#Contacting-servers" rel="prev" title="Contacting servers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Allowed-ports"></a>
<div class="header">
<p>
Previous: <a href="Contacting-servers.html#Contacting-servers" accesskey="p" rel="prev">Contacting servers</a>, Up: <a href="Contacting-servers.html#Contacting-servers" accesskey="u" rel="up">Contacting servers</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Allowed-ports-1"></a>
<h4 class="subsection">3.2.1 Allowed ports</h4>

<a name="index-Allowed-ports"></a>
<a name="index-Forbidden-ports"></a>
<a name="index-ports"></a>
<a name="index-allowedPorts"></a>

<p>A TCP service is identified not only by the IP address of the machine
it is running on, but also by a small integer, the TCP <em>port</em> it
is <em>listening</em> on.  Normally, web servers listen on port 80, but
it is not uncommon to have them listen on different ports; Polipo&rsquo;s
internal web server, for example, listens on port 8123 by default.
</p>
<p>The variable <code>allowedPorts</code> contains the list of ports that
Polipo will accept to connect to on behalf of clients; it defaults to
&lsquo;<samp>80-100, 1024-65535</samp>&rsquo;.  Set this variable to &lsquo;<samp>1-65535</samp>&rsquo; if your
clients (and the web pages they consult!) are fully trusted.  (The
variable <code>allowedPorts</code> is not considered for tunnelled
connections; see <a href="Tunnelling-connections.html#Tunnelling-connections">Tunnelling connections</a>).
</p>



</body>
</html>
