<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Background</title>

<meta name="description" content="The Polipo Manual: Background">
<meta name="keywords" content="The Polipo Manual: Background">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="The-web.html#The-web" rel="next" title="The web">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Background"></a>
<div class="header">
<p>
Next: <a href="Running.html#Running" accesskey="n" rel="next">Running</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Background-1"></a>
<h2 class="chapter">1 Background</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="The-web.html#The-web" accesskey="1">The web</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The web and HTTP.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Proxies-and-caches.html#Proxies-and-caches" accesskey="2">Proxies and caches</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Proxies and caches.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Latency-and-throughput.html#Latency-and-throughput" accesskey="3">Latency and throughput</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Optimise latency, not throughput.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Network-traffic.html#Network-traffic" accesskey="4">Network traffic</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Be nice to the net.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Partial-instances.html#Partial-instances" accesskey="5">Partial instances</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Don&rsquo;t discard data.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="POST-and-PUT.html#POST-and-PUT" accesskey="6">POST and PUT</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Other requests
</td></tr>
</table>




</body>
</html>
