<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Browser configuration</title>

<meta name="description" content="The Polipo Manual: Browser configuration">
<meta name="keywords" content="The Polipo Manual: Browser configuration">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Running.html#Running" rel="up" title="Running">
<link href="Stopping.html#Stopping" rel="next" title="Stopping">
<link href="Logging.html#Logging" rel="prev" title="Logging">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Browser-configuration"></a>
<div class="header">
<p>
Next: <a href="Stopping.html#Stopping" accesskey="n" rel="next">Stopping</a>, Previous: <a href="Polipo-Invocation.html#Polipo-Invocation" accesskey="p" rel="prev">Polipo Invocation</a>, Up: <a href="Running.html#Running" accesskey="u" rel="up">Running</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Configuring-your-browser"></a>
<h3 class="section">2.2 Configuring your browser</h3>
<a name="index-browser-configuration"></a>
<a name="index-user_002dagent-configuration"></a>

<p>Telling your user-agent (web browser) to use Polipo is an operation
that depends on the browser.  Many user-agents will transparently use
Polipo if the environment variable &lsquo;<samp>http_proxy</samp>&rsquo; points at it;
e.g.
</p><div class="example">
<pre class="example">$ export http_proxy=http://localhost:8123/
</pre></div>
<p>Netscape Navigator, Mozilla, Mozilla Firefox, KDE&rsquo;s Konqueror and
probably other browsers require that you configure them manually
through their <em>Preferences</em> or <em>Configure</em> menu.
</p>
<p>If your user-agent sports such options, tell it to use persistent
connections when speaking to proxies, to speak HTTP/1.1 and to use
HTTP/1.1 pipelining.
</p>



</body>
</html>
