<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Caching</title>

<meta name="description" content="The Polipo Manual: Caching">
<meta name="keywords" content="The Polipo Manual: Caching">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Cache-transparency.html#Cache-transparency" rel="next" title="Cache transparency">
<link href="Tunnelling-connections.html#Tunnelling-connections" rel="prev" title="Tunnelling connections">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Caching"></a>
<div class="header">
<p>
Next: <a href="Memory-usage.html#Memory-usage" accesskey="n" rel="next">Memory usage</a>, Previous: <a href="Network.html#Network" accesskey="p" rel="prev">Network</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Caching-1"></a>
<h2 class="chapter">4 Caching</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Cache-transparency.html#Cache-transparency" accesskey="1">Cache transparency</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Fresh and stale data.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Memory-cache.html#Memory-cache" accesskey="2">Memory cache</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The in-memory cache.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Disk-cache.html#Disk-cache" accesskey="3">Disk cache</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The on-disk cache.
</td></tr>
</table>




</body>
</html>
