<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Daemon</title>

<meta name="description" content="The Polipo Manual: Daemon">
<meta name="keywords" content="The Polipo Manual: Daemon">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Polipo-Invocation.html#Polipo-Invocation" rel="up" title="Polipo Invocation">
<link href="Logging.html#Logging" rel="next" title="Logging">
<link href="Configuring-Polipo.html#Configuring-Polipo" rel="prev" title="Configuring Polipo">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Daemon"></a>
<div class="header">
<p>
Next: <a href="Logging.html#Logging" accesskey="n" rel="next">Logging</a>, Previous: <a href="Configuring-Polipo.html#Configuring-Polipo" accesskey="p" rel="prev">Configuring Polipo</a>, Up: <a href="Polipo-Invocation.html#Polipo-Invocation" accesskey="u" rel="up">Polipo Invocation</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Running-as-a-daemon"></a>
<h4 class="subsection">2.1.2 Running as a daemon</h4>
<a name="index-daemon"></a>
<a name="index-terminal"></a>
<a name="index-pid"></a>
<a name="index-daemonise"></a>
<a name="index-pidFile"></a>

<p>If the configuration variable <code>daemonise</code> is set to true, Polipo
will run as a daemon: it will fork and detach from its controlling
terminal (if any).  The variable <code>daemonise</code> defaults to false.
</p>
<p>When Polipo is run as a daemon, it can be useful to get it to
atomically write its <em>pid</em> to a file.  If the variable
<code>pidFile</code> is defined, it should be the name of a file where
Polipo will write its <em>pid</em>.  If the file already exists when it
is started, Polipo will refuse to run.
</p>



</body>
</html>
