<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Disk format</title>

<meta name="description" content="The Polipo Manual: Disk format">
<meta name="keywords" content="The Polipo Manual: Disk format">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Disk-cache.html#Disk-cache" rel="up" title="Disk cache">
<link href="Modifying-the-on_002ddisk-cache.html#Modifying-the-on_002ddisk-cache" rel="next" title="Modifying the on-disk cache">
<link href="Purging.html#Purging" rel="prev" title="Purging">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Disk-format"></a>
<div class="header">
<p>
Next: <a href="Modifying-the-on_002ddisk-cache.html#Modifying-the-on_002ddisk-cache" accesskey="n" rel="next">Modifying the on-disk cache</a>, Previous: <a href="Purging.html#Purging" accesskey="p" rel="prev">Purging</a>, Up: <a href="Disk-cache.html#Disk-cache" accesskey="u" rel="up">Disk cache</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Format-of-the-on_002ddisk-cache"></a>
<h4 class="subsection">4.3.3 Format of the on-disk cache</h4>
<a name="index-DISK_005fCACHE_005fBODY_005fOFFSET"></a>
<a name="index-on_002ddisk-file"></a>
<a name="index-on_002ddisk-cache"></a>

<p>The on-disk cache consists of a collection of files, one per instance.
The format of an on-disk resource is similar to that of an HTTP
message: it starts with an HTTP status line, followed by HTTP headers,
followed by a blank line (&lsquo;<samp>\r\n\r\n</samp>&rsquo;).  The blank line is
optionally followed by a number of binary zeroes.  The body of the
instance follows.
</p>
<p>The headers of an on-disk file have a few minor differences with HTTP
messages.  Obviously, there is never a &lsquo;<samp>Transfer-Encoding</samp>&rsquo; line.
A few additional headers are used by Polipo for its internal
bookkeeping:
</p><ul>
<li> &lsquo;<samp>X-Polipo-Location</samp>&rsquo;: this is the URL of the resource stored in this
file.  This is always present.

</li><li> &lsquo;<samp>X-Polipo-Date</samp>&rsquo;: this is Polipo&rsquo;s estimation of the date at which
this instance was last validated, and is used for generating the
&lsquo;<samp>Age</samp>&rsquo; header of HTTP messages.  This is optional, and only stored
if different from the instance&rsquo;s date.

</li><li> &lsquo;<samp>X-Polipo-Access</samp>&rsquo;: this is the date when the instance was last
accessed by Polipo, and is used for cache purging (see <a href="Purging.html#Purging">Purging</a>).
This is optional, and is absent if the instance was never accessed.

</li><li> &lsquo;<samp>X-Polipo-Body-Offset</samp>&rsquo;: the presence of this line indicates that
the blank line following the headers is followed by a number of zero
bytes.  Its value is an integer, which indicates the offset since the
beginning of the file at which the instance body actually starts.
This line is optional, and if absent the body starts immediately after
the blank line.

</li></ul>




</body>
</html>
