<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: External redirectors</title>

<meta name="description" content="The Polipo Manual: External redirectors">
<meta name="keywords" content="The Polipo Manual: External redirectors">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Forbidden.html#Forbidden" rel="up" title="Forbidden">
<link href="Forbidden-Tunnels.html#Forbidden-Tunnels" rel="next" title="Forbidden Tunnels">
<link href="Internal-forbidden-list.html#Internal-forbidden-list" rel="prev" title="Internal forbidden list">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="External-redirectors"></a>
<div class="header">
<p>
Next: <a href="Forbidden-Tunnels.html#Forbidden-Tunnels" accesskey="n" rel="next">Forbidden Tunnels</a>, Previous: <a href="Internal-forbidden-list.html#Internal-forbidden-list" accesskey="p" rel="prev">Internal forbidden list</a>, Up: <a href="Forbidden.html#Forbidden" accesskey="u" rel="up">Forbidden</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="External-redirectors-1"></a>
<h4 class="subsection">3.8.2 External redirectors</h4>
<a name="index-forbidden-2"></a>
<a name="index-redirect-2"></a>
<a name="index-redirector"></a>
<a name="index-Squid_002dstyle-redirector"></a>
<a name="index-Adzapper"></a>
<a name="index-redirector-1"></a>
<a name="index-redirectorRedirectCode"></a>

<p>Polipo can also use an external process (a <em>Squid-style
redirector</em>) to determine which URLs should be redirected.  The name
of the redirector binary is determined from the variable
<code>redirector</code>, and the kind of redirection generated is specified
by <code>redirectorRedirectCode</code>, which should be 302 (the default) or
301.
</p>
<p>For example, to use Adzapper to redirect ads to an innocuous image, just set
</p><div class="example">
<pre class="example">redirector = /data/data/com.termux/files/usr/bin/adzapper
</pre></div>




</body>
</html>
