<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Forbidden Tunnels</title>

<meta name="description" content="The Polipo Manual: Forbidden Tunnels">
<meta name="keywords" content="The Polipo Manual: Forbidden Tunnels">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Forbidden.html#Forbidden" rel="up" title="Forbidden">
<link href="DNS.html#DNS" rel="next" title="DNS">
<link href="External-redirectors.html#External-redirectors" rel="prev" title="External redirectors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Forbidden-Tunnels"></a>
<div class="header">
<p>
Previous: <a href="External-redirectors.html#External-redirectors" accesskey="p" rel="prev">External redirectors</a>, Up: <a href="Forbidden.html#Forbidden" accesskey="u" rel="up">Forbidden</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Forbidden-Tunnels-1"></a>
<h4 class="subsection">3.8.3 Forbidden Tunnels</h4>

<p>Polipo does by default allow tunnelled connections
(see <a href="Tunnelling-connections.html#Tunnelling-connections">Tunnelling connections</a>), however sometimes it is desirable to
block connections selectively.
</p>
<p>Because polipo does only pass through tunnelled connections filtering is
possible based on hostname and port information only. Filtering based on
protocol specific types of information like pathname is not possible.
</p>
<p>Obviously the web browser (and other software) must be configured to use
polipo as tunneling proxy for this to work. The tunnelled traffic is neither
touched nor inspected in any way by polipo, thus encryption, certification
and all other security and integrity guarantees implemented in the browser
are not in any way affected.
</p>
<p>The file pointed at by the variable <code>forbiddenTunnelsFile</code> (defaults to
<samp>~/.polipo-forbiddenTunnels</samp> or <samp>/data/data/com.termux/files/usr/etc/polipo/forbiddenTunnels</samp>,
whichever exists) specifies the set of tunnel specifications that should
be blocked.
</p>
<p>Every line in a file listing forbidden Tunnels can either be a domain
name &mdash; a string that doesn&rsquo;t contain any of &lsquo;<samp>/</samp>&rsquo;, &lsquo;<samp>*</samp>&rsquo; or
&lsquo;<samp>\</samp>&rsquo; &mdash;, or a POSIX extended regular expression.  Blank lines are
ignored, as are those that start with a hash sign &lsquo;<samp>#</samp>&rsquo;.
</p>
<p>Entries in the form of regular expressions will be matched against
tunnel reqeusts of the form <code>hostname:portnumber</code>.
</p>
<p>Tunnelled and blocked connections will be logged if the configuration variable
<code>logLevel</code> is set to a value such that <code>((logLevel &amp; 0x80) !=0)</code>
</p>
<p>Example <code>forbiddenTunnelsFile</code> :
</p><div class="example">
<pre class="example"># simple case, exact match of hostnames
www.massfuel.com

# match hostname against regexp
\.hitbox\.

# match hostname and port against regexp
# this will block tunnels to example.com but also  www.example.com
# for ports in the range 600-999
# Also watch for effects of 'tunnelAllowedPorts'
example.com\:[6-9][0-9][0-9]

# random examples
\.liveperson\.
\.atdmt\.com
.*doubleclick\.net
.*webtrekk\.de
^count\..*
.*\.offerstrategy\.com
.*\.ivwbox\.de
.*adwords.*
.*\.sitestat\.com
\.xiti\.com
webtrekk\..*
</pre></div>

<hr>
<div class="header">
<p>
Previous: <a href="External-redirectors.html#External-redirectors" accesskey="p" rel="prev">External redirectors</a>, Up: <a href="Forbidden.html#Forbidden" accesskey="u" rel="up">Forbidden</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
