<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: HTTP tuning</title>

<meta name="description" content="The Polipo Manual: HTTP tuning">
<meta name="keywords" content="The Polipo Manual: HTTP tuning">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Network.html#Network" rel="up" title="Network">
<link href="Tuning-the-HTTP-parser.html#Tuning-the-HTTP-parser" rel="next" title="Tuning the HTTP parser">
<link href="Allowed-ports.html#Allowed-ports" rel="prev" title="Allowed ports">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="HTTP-tuning"></a>
<div class="header">
<p>
Next: <a href="Offline-browsing.html#Offline-browsing" accesskey="n" rel="next">Offline browsing</a>, Previous: <a href="Contacting-servers.html#Contacting-servers" accesskey="p" rel="prev">Contacting servers</a>, Up: <a href="Network.html#Network" accesskey="u" rel="up">Network</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Tuning-at-the-HTTP-level"></a>
<h3 class="section">3.3 Tuning at the HTTP level</h3>
<a name="index-HTTP-1"></a>
<a name="index-headers"></a>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Tuning-the-HTTP-parser.html#Tuning-the-HTTP-parser" accesskey="1">Tuning the HTTP parser</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Tuning parsing of HTTP headers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Censoring-headers.html#Censoring-headers" accesskey="2">Censoring headers</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Censoring HTTP headers.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Intermediate-proxies.html#Intermediate-proxies" accesskey="3">Intermediate proxies</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Adjusting intermediate proxy behaviour.
</td></tr>
</table>




</body>
</html>
