<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Intermediate proxies</title>

<meta name="description" content="The Polipo Manual: Intermediate proxies">
<meta name="keywords" content="The Polipo Manual: Intermediate proxies">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="HTTP-tuning.html#HTTP-tuning" rel="up" title="HTTP tuning">
<link href="Offline-browsing.html#Offline-browsing" rel="next" title="Offline browsing">
<link href="Censor-Accept_002dLanguage.html#Censor-Accept_002dLanguage" rel="prev" title="Censor Accept-Language">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Intermediate-proxies"></a>
<div class="header">
<p>
Previous: <a href="Censoring-headers.html#Censoring-headers" accesskey="p" rel="prev">Censoring headers</a>, Up: <a href="HTTP-tuning.html#HTTP-tuning" accesskey="u" rel="up">HTTP tuning</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Adjusting-intermediate-proxy-behaviour"></a>
<h4 class="subsection">3.3.3 Adjusting intermediate proxy behaviour</h4>
<a name="index-alwaysAddNoTransform"></a>
<a name="index-intermediate-proxies"></a>

<p>Implementors of intermediate caches (proxies) have found it useful to
convert the media type of certain entity bodies. A non-transparent
proxy might, for example, convert between image formats in order to
save cache space or to reduce the amount of traffic on a slow link.
</p>
<p>If <code>alwaysAddNoTransform</code> is true (it is false by default),
Polipo will add a &rsquo;no-transform&rsquo; cache control directive to all
outgoing requests. This directive forbids (compliant) intermediate
caches from responding with an object that was compressed or
transformed in any way.
</p>



</body>
</html>
