<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Local server</title>

<meta name="description" content="The Polipo Manual: Local server">
<meta name="keywords" content="The Polipo Manual: Local server">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Running.html#Running" rel="up" title="Running">
<link href="Web-interface.html#Web-interface" rel="next" title="Web interface">
<link href="Stopping.html#Stopping" rel="prev" title="Stopping">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Local-server"></a>
<div class="header">
<p>
Previous: <a href="Stopping.html#Stopping" accesskey="p" rel="prev">Stopping</a>, Up: <a href="Running.html#Running" accesskey="u" rel="up">Running</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-local-web-server"></a>
<h3 class="section">2.4 The local web server</h3>
<a name="index-localDocumentRoot"></a>
<a name="index-disableProxy"></a>
<a name="index-web-server"></a>
<a name="index-local-server"></a>

<p>Polipo includes a local web server, which is accessible on the same
port as the one the proxy listens to.  Therefore, by default you can
access Polipo&rsquo;s local web server as &lsquo;<samp>http://localhost:8123/</samp>&rsquo;.
</p>
<p>The data for the local web server can be configured by setting
<code>localDocumentRoot</code>, which defaults to
<samp>/data/data/com.termux/files/usr/share/polipo/www/</samp>.  Setting this
variable to &lsquo;<samp>&quot;&quot;</samp>&rsquo; will disable the local server.
</p>
<p>Polipo assumes that the local web tree doesn&rsquo;t change behind its back.
If you change any of the local files, you will need to notify Polipo
by sending it a <code>SIGUSR2</code> signal (see <a href="Stopping.html#Stopping">Stopping</a>).
</p>
<p>If you use polipo as a publicly accessible web server, you might want
to set the variable <code>disableProxy</code>, which will prevent it from
acting as a web proxy.  (You will also want to set
<code>disableLocalInterface</code> (see <a href="Web-interface.html#Web-interface">Web interface</a>), and perhaps run
Polipo in a <em>chroot</em> jail.)
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Web-interface.html#Web-interface" accesskey="1">Web interface</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The web interface.
</td></tr>
</table>




</body>
</html>
