<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Malloc memory</title>

<meta name="description" content="The Polipo Manual: Malloc memory">
<meta name="keywords" content="The Polipo Manual: Malloc memory">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Memory-usage.html#Memory-usage" rel="up" title="Memory usage">
<link href="Limiting-memory-usage.html#Limiting-memory-usage" rel="next" title="Limiting memory usage">
<link href="Chunk-memory.html#Chunk-memory" rel="prev" title="Chunk memory">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Malloc-memory"></a>
<div class="header">
<p>
Next: <a href="Limiting-memory-usage.html#Limiting-memory-usage" accesskey="n" rel="next">Limiting memory usage</a>, Previous: <a href="Chunk-memory.html#Chunk-memory" accesskey="p" rel="prev">Chunk memory</a>, Up: <a href="Memory-usage.html#Memory-usage" accesskey="u" rel="up">Memory usage</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Malloc-allocation"></a>
<h3 class="section">5.2 Malloc allocation</h3>
<a name="index-malloc"></a>
<a name="index-memory-2"></a>

<p>Polipo uses the standard <code>malloc</code>(3) memory allocator for
allocating small data structures (up to 100 bytes), small strings and
atoms (unique strings).
</p>



</body>
</html>
