<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Memory usage</title>

<meta name="description" content="The Polipo Manual: Memory usage">
<meta name="keywords" content="The Polipo Manual: Memory usage">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Chunk-memory.html#Chunk-memory" rel="next" title="Chunk memory">
<link href="Modifying-the-on_002ddisk-cache.html#Modifying-the-on_002ddisk-cache" rel="prev" title="Modifying the on-disk cache">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Memory-usage"></a>
<div class="header">
<p>
Next: <a href="Copying.html#Copying" accesskey="n" rel="next">Copying</a>, Previous: <a href="Caching.html#Caching" accesskey="p" rel="prev">Caching</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Memory-usage-1"></a>
<h2 class="chapter">5 Memory usage</h2>
<a name="index-memory"></a>

<p>Polipo uses two distinct pools of memory, the <em>chunk pool</em> and
the <em>malloc pool</em>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Chunk-memory.html#Chunk-memory" accesskey="1">Chunk memory</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Chunk memory.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Malloc-memory.html#Malloc-memory" accesskey="2">Malloc memory</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Malloc memory.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Limiting-memory-usage.html#Limiting-memory-usage" accesskey="3">Limiting memory usage</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Limiting Polipo&rsquo;s memory usage.
</td></tr>
</table>




</body>
</html>
