<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Memory cache</title>

<meta name="description" content="The Polipo Manual: Memory cache">
<meta name="keywords" content="The Polipo Manual: Memory cache">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Caching.html#Caching" rel="up" title="Caching">
<link href="Disk-cache.html#Disk-cache" rel="next" title="Disk cache">
<link href="Tweaking-validation.html#Tweaking-validation" rel="prev" title="Tweaking validation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Memory-cache"></a>
<div class="header">
<p>
Next: <a href="Disk-cache.html#Disk-cache" accesskey="n" rel="next">Disk cache</a>, Previous: <a href="Cache-transparency.html#Cache-transparency" accesskey="p" rel="prev">Cache transparency</a>, Up: <a href="Caching.html#Caching" accesskey="u" rel="up">Caching</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-in_002dmemory-cache"></a>
<h3 class="section">4.2 The in-memory cache</h3>

<p>The in-memory cache consists of a list of HTTP and DNS objects
maintained in least-recently used order.  An index to the in-memory
cache is maintained as a (closed) hash table.
</p>
<p>When the in-memory cache grows beyond a certain size (controlled by a
number of variables, see <a href="Memory-usage.html#Memory-usage">Memory usage</a>), or when a hash table
collision occurs, resources are written out to disk.
</p>



</body>
</html>
