<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Modifying the on-disk cache</title>

<meta name="description" content="The Polipo Manual: Modifying the on-disk cache">
<meta name="keywords" content="The Polipo Manual: Modifying the on-disk cache">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Disk-cache.html#Disk-cache" rel="up" title="Disk cache">
<link href="Memory-usage.html#Memory-usage" rel="next" title="Memory usage">
<link href="Disk-format.html#Disk-format" rel="prev" title="Disk format">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Modifying-the-on_002ddisk-cache"></a>
<div class="header">
<p>
Previous: <a href="Disk-format.html#Disk-format" accesskey="p" rel="prev">Disk format</a>, Up: <a href="Disk-cache.html#Disk-cache" accesskey="u" rel="up">Disk cache</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Modifying-the-on_002ddisk-cache-1"></a>
<h4 class="subsection">4.3.4 Modifying the on-disk cache</h4>
<a name="index-on_002ddisk-cache-1"></a>

<p>It is safe to modify the on-disk cache while Polipo is running as long
as no file is ever modified in place.  More precisely, the only safe
operations are to unlink (remove, delete) files in the disk cache, or
to atomically add new files to the cache (by performing an exclusive
open, or by using one of the &lsquo;<samp>link</samp>&rsquo; or &lsquo;<samp>rename</samp>&rsquo; system
calls).  It is <em>not</em> safe to truncate a file in place.
</p>



</body>
</html>
