<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Network traffic</title>

<meta name="description" content="The Polipo Manual: Network traffic">
<meta name="keywords" content="The Polipo Manual: Network traffic">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Background.html#Background" rel="up" title="Background">
<link href="Persistent-connections.html#Persistent-connections" rel="next" title="Persistent connections">
<link href="Latency-and-throughput.html#Latency-and-throughput" rel="prev" title="Latency and throughput">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Network-traffic"></a>
<div class="header">
<p>
Next: <a href="Partial-instances.html#Partial-instances" accesskey="n" rel="next">Partial instances</a>, Previous: <a href="Latency-and-throughput.html#Latency-and-throughput" accesskey="p" rel="prev">Latency and throughput</a>, Up: <a href="Background.html#Background" accesskey="u" rel="up">Background</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Network-traffic-1"></a>
<h3 class="section">1.4 Network traffic</h3>

<p>The web was developed by people who were interested in text processing
rather than in networking and, unsurprisingly enough, the first
versions of the HTTP protocol did not make very good use of network
resources.  The main problem in HTTP/0.9 and early versions of
HTTP/1.0 was that a separate TCP connection (&ldquo;virtual circuit&rdquo; for
them telecom people) was created for every entity transferred.
</p>
<p>Opening multiple TCP connections has significant performance
implications.  Obviously, connection setup and teardown require
additional packet exchanges which increase network usage and, more
importantly, latency.
</p>
<p>Less obviously, TCP is not optimised for that sort of usage.  TCP aims
to avoid network <em>congestion</em>, a situation in which the network
becomes unusable due to overly aggressive traffic patterns.  A correct
TCP implementation will very carefully probe the network at the
beginning of every connection, which means that a TCP connection is
very slow during the first couple of kilobytes transferred, and only
gets up to speed later.  Because most HTTP entities are small (in the
1 to 10 kilobytes range), HTTP/0.9 uses TCP where it is most inefficient.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Persistent-connections.html#Persistent-connections" accesskey="1">Persistent connections</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Don&rsquo;t shut connections down.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Pipelining.html#Pipelining" accesskey="2">Pipelining</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Send a bunch of requests at once.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Poor-Mans-Multiplexing.html#Poor-Mans-Multiplexing" accesskey="3">Poor Mans Multiplexing</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Split requests.
</td></tr>
</table>




</body>
</html>
