<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Offline browsing</title>

<meta name="description" content="The Polipo Manual: Offline browsing">
<meta name="keywords" content="The Polipo Manual: Offline browsing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Network.html#Network" rel="up" title="Network">
<link href="Server-statistics.html#Server-statistics" rel="next" title="Server statistics">
<link href="Intermediate-proxies.html#Intermediate-proxies" rel="prev" title="Intermediate proxies">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Offline-browsing"></a>
<div class="header">
<p>
Next: <a href="Server-statistics.html#Server-statistics" accesskey="n" rel="next">Server statistics</a>, Previous: <a href="HTTP-tuning.html#HTTP-tuning" accesskey="p" rel="prev">HTTP tuning</a>, Up: <a href="Network.html#Network" accesskey="u" rel="up">Network</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Offline-browsing-1"></a>
<h3 class="section">3.4 Offline browsing</h3>
<a name="index-proxyOffline"></a>
<a name="index-offline-browsing"></a>
<a name="index-browsing-offline"></a>
<a name="index-connectivity"></a>
<a name="index-warning"></a>
<a name="index-shift_002dclick"></a>

<p>In an ideal world, all machines would have perfect connectivity to the
network at all times and servers would never crash.  In the real
world, it may be necessary to avoid hitting the network and have
Polipo serve stale objects from its cache.
</p>
<p>Setting <code>proxyOffline</code> to <code>true</code> prevents Polipo from
contacting remote servers, no matter what.  This setting is suitable
when you have no network connection whatsoever.
</p>
<p>If <code>proxyOffline</code> is false, Polipo&rsquo;s caching behaviour is
controlled by a number of variables documented in <a href="Tweaking-validation.html#Tweaking-validation">Tweaking validation</a>.
</p>



</body>
</html>
