<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: OS usage limits</title>

<meta name="description" content="The Polipo Manual: OS usage limits">
<meta name="keywords" content="The Polipo Manual: OS usage limits">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Limiting-memory-usage.html#Limiting-memory-usage" rel="up" title="Limiting memory usage">
<link href="Copying.html#Copying" rel="next" title="Copying">
<link href="Limiting-object-usage.html#Limiting-object-usage" rel="prev" title="Limiting object usage">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="OS-usage-limits"></a>
<div class="header">
<p>
Previous: <a href="Limiting-object-usage.html#Limiting-object-usage" accesskey="p" rel="prev">Limiting object usage</a>, Up: <a href="Limiting-memory-usage.html#Limiting-memory-usage" accesskey="u" rel="up">Limiting memory usage</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="OS-usage-limits-1"></a>
<h4 class="subsection">5.3.3 OS usage limits</h4>
<a name="index-usage-limit"></a>
<a name="index-ulimit"></a>
<a name="index-OOM-killer"></a>

<p>Many operating systems permit limiting a process&rsquo; memory usage by
setting a <em>usage limit</em>; on most Unix-like systems, this is done
with the <samp>-v</samp> option to the <code>ulimit</code> command.
Typically, the effect is to cause calls to the <code>malloc</code> and
<code>mmap</code> library functions to fail.
</p>
<p>Polipo will usually react gracefully to failures to allocate
memory<a name="DOCF14" href="#FOOT14"><sup>14</sup></a>.  Nonetheless, you should avoid using
OS limits to limit Polipo&rsquo;s memory usage: when it hits an OS limit,
Polipo cannot allocate the memory needed to schedule recovery from the
out-of-memory condition, and has no choice other than to drop a
connection.
</p>
<p>Unfortunately, some operating system kernels (notably certain Linux
releases) fail to fail an allocation if no usage limit is given;
instead, they either crash when memory is exhausted, or else start
killing random processes with no advance warning<a name="DOCF15" href="#FOOT15"><sup>15</sup></a>.  On such systems, imposing an
(unrealistically large) usage limit on Polipo is the safe thing to do.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT14" href="#DOCF14">(14)</a></h3>
<p>There are exactly three places in the code where
Polipo will give up and exit if out of memory; all three are extremely
unlikely to happen in practice.</p>
<h3><a name="FOOT15" href="#DOCF15">(15)</a></h3>
<p>How I wish
for a &lsquo;<samp>SIGXMEM</samp>&rsquo; signal.</p>
</div>



</body>
</html>
