<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Persistent connections</title>

<meta name="description" content="The Polipo Manual: Persistent connections">
<meta name="keywords" content="The Polipo Manual: Persistent connections">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Network-traffic.html#Network-traffic" rel="up" title="Network traffic">
<link href="Pipelining.html#Pipelining" rel="next" title="Pipelining">
<link href="Network-traffic.html#Network-traffic" rel="prev" title="Network traffic">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Persistent-connections"></a>
<div class="header">
<p>
Next: <a href="Pipelining.html#Pipelining" accesskey="n" rel="next">Pipelining</a>, Previous: <a href="Network-traffic.html#Network-traffic" accesskey="p" rel="prev">Network traffic</a>, Up: <a href="Network-traffic.html#Network-traffic" accesskey="u" rel="up">Network traffic</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Persistent-connections-1"></a>
<h4 class="subsection">1.4.1 Persistent connections</h4>
<a name="index-persistent-connection"></a>
<a name="index-keep_002dalive-connection"></a>

<p>Later HTTP versions allow the transfer of multiple entities on a
single connection.  A connection that carries multiple entities is
said to be <em>persistent</em> (or sometimes <em>keep-alive</em>).
Unfortunately, persistent connections are an optional feature of HTTP,
even in version 1.1.
</p>
<p>Polipo will attempt to use persistent connections on the server side,
and will honour persistent connection requests from clients.
</p>



</body>
</html>
