<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: PMM</title>

<meta name="description" content="The Polipo Manual: PMM">
<meta name="keywords" content="The Polipo Manual: PMM">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Network.html#Network" rel="up" title="Network">
<link href="Forbidden.html#Forbidden" rel="next" title="Forbidden">
<link href="Server_002dside-behaviour.html#Server_002dside-behaviour" rel="prev" title="Server-side behaviour">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="PMM"></a>
<div class="header">
<p>
Next: <a href="Forbidden.html#Forbidden" accesskey="n" rel="next">Forbidden</a>, Previous: <a href="Server_002dside-behaviour.html#Server_002dside-behaviour" accesskey="p" rel="prev">Server-side behaviour</a>, Up: <a href="Network.html#Network" accesskey="u" rel="up">Network</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Poor-Man_0027s-Multiplexing-1"></a>
<h3 class="section">3.7 Poor Man&rsquo;s Multiplexing</h3>
<a name="index-Poor-Man_0027s-Multiplexing-1"></a>
<a name="index-multiplexing-1"></a>
<a name="index-pmmSize"></a>
<a name="index-pmmFirstSize"></a>

<p>By default, Polipo does not use Poor Man&rsquo;s Multiplexing (see <a href="Poor-Mans-Multiplexing.html#Poor-Mans-Multiplexing">Poor Mans Multiplexing</a>).  If the variable <code>pmmSize</code> is set to a
positive value, Polipo will use PMM when speaking to servers that are
known to support pipelining.  It will request resources by segments of
<code>pmmSize</code> bytes.  The first segment requested has a size of
<code>pmmFirstSize</code>, which defaults to twice <code>pmmSize</code>.
</p>
<p>PMM is an intrinsically unreliable technique.  Polipo makes heroic
efforts to make it at least usable, requesting that the server disable
PMM when not useful (by using the &lsquo;<samp>If-Range</samp>&rsquo; header) and
disabling it on its own if a resource turns out to be dynamic.
Notwithstanding these precautions, unless the server
cooperates<a name="DOCF6" href="#FOOT6"><sup>6</sup></a>,
you will see failures when using PMM, which will usually result in
blank pages and broken image icons; hitting <em>Reload</em> on your
browser will usually cause Polipo to notice that something went wrong
and correct the problem.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT6" href="#DOCF6">(6)</a></h3>
<p>More precisely, unless CGI scripts cooperate.</p>
</div>



</body>
</html>
