<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Polipo Invocation</title>

<meta name="description" content="The Polipo Manual: Polipo Invocation">
<meta name="keywords" content="The Polipo Manual: Polipo Invocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Running.html#Running" rel="up" title="Running">
<link href="Configuring-Polipo.html#Configuring-Polipo" rel="next" title="Configuring Polipo">
<link href="Running.html#Running" rel="prev" title="Running">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Polipo-Invocation"></a>
<div class="header">
<p>
Next: <a href="Browser-configuration.html#Browser-configuration" accesskey="n" rel="next">Browser configuration</a>, Previous: <a href="Running.html#Running" accesskey="p" rel="prev">Running</a>, Up: <a href="Running.html#Running" accesskey="u" rel="up">Running</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Starting-Polipo"></a>
<h3 class="section">2.1 Starting Polipo</h3>
<a name="index-invocation"></a>

<p>By default, Polipo runs as a normal foreground job in a terminal in
which it can log random &ldquo;How do you do?&rdquo; messages.  With the right
configuration options, Polipo can run as a daemon.
</p>
<p>Polipo is run with the following command line:
</p><div class="example">
<pre class="example">$ polipo [ -h ] [ -v ] [ -x ] [ -c <var>config</var> ] [ <var>var</var>=<var>val</var>... ]
</pre></div>
<p>All flags are optional.  The flag <samp>-h</samp> causes Polipo to print a
short help message and to quit.  The flag <samp>-v</samp> causes Polipo to
list all of its configuration variables and quit.  The flag
<samp>-x</samp> causes Polipo to purge its on-disk cache and then quit
(see <a href="Purging.html#Purging">Purging</a>).  The flag <samp>-c</samp> specifies the configuration
file to use (by default <samp>~/.polipo</samp> or
<samp>/data/data/com.termux/files/usr/etc/polipo/config</samp>).  Finally,
Polipo&rsquo;s configuration can be changed on the command line by assigning values
to given configuration variables.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Configuring-Polipo.html#Configuring-Polipo" accesskey="1">Configuring Polipo</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Plenty of options.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Daemon.html#Daemon" accesskey="2">Daemon</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Running in the background.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Logging.html#Logging" accesskey="3">Logging</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Funnelling status messages.
</td></tr>
</table>




</body>
</html>
