<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Proxies and caches</title>

<meta name="description" content="The Polipo Manual: Proxies and caches">
<meta name="keywords" content="The Polipo Manual: Proxies and caches">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Background.html#Background" rel="up" title="Background">
<link href="Latency-and-throughput.html#Latency-and-throughput" rel="next" title="Latency and throughput">
<link href="The-web.html#The-web" rel="prev" title="The web">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Proxies-and-caches"></a>
<div class="header">
<p>
Next: <a href="Latency-and-throughput.html#Latency-and-throughput" accesskey="n" rel="next">Latency and throughput</a>, Previous: <a href="The-web.html#The-web" accesskey="p" rel="prev">The web</a>, Up: <a href="Background.html#Background" accesskey="u" rel="up">Background</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Proxies-and-caches-1"></a>
<h3 class="section">1.2 Proxies and caches</h3>
<a name="index-proxy"></a>
<a name="index-caching"></a>

<p>A proxy is a program that acts as both a client and a server.  It
listens for client requests and forwards them to servers, and forwards
the servers&rsquo; replies to clients.
</p>
<p>An HTTP proxy can optimise web traffic away by <em>caching</em> server
replies, storing them in memory in case they are needed again.  If a
reply has been cached, a later client request may, under some
conditions, be satisfied without going to the source again.
</p>
<p>In addition to taking the shortcuts made possible by caching, proxies
can improve performance by generating better network traffic than the
client applications would do.
</p>
<p>Proxies are also useful in ways unrelated to raw performance.  A proxy
can be used to contact a server that is not directly accessible to the
client, for example because there is a firewall in the way
(see <a href="Parent-proxies.html#Parent-proxies">Parent proxies</a>), or because the client and the server use
different lower layer protocols (for example IPv4 and IPv6).  Another
common application of proxies is to modify the data sent to servers
and returned to clients, for example by censoring headers that expose
too much about the client&rsquo;s identity (see <a href="Censoring-headers.html#Censoring-headers">Censoring headers</a>) or
removing advertisements from the data returned by the server
(see <a href="Forbidden.html#Forbidden">Forbidden</a>).
</p>
<p>Polipo is a caching HTTP proxy that was originally designed as
a <em>personal</em> proxy, i.e. a proxy that is used by a single user
or a small group of users.  However, it has successfully been used by
larger groups.
</p>



</body>
</html>
