<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Purging</title>

<meta name="description" content="The Polipo Manual: Purging">
<meta name="keywords" content="The Polipo Manual: Purging">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Disk-cache.html#Disk-cache" rel="up" title="Disk cache">
<link href="Disk-format.html#Disk-format" rel="next" title="Disk format">
<link href="Asynchronous-writing.html#Asynchronous-writing" rel="prev" title="Asynchronous writing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Purging"></a>
<div class="header">
<p>
Next: <a href="Disk-format.html#Disk-format" accesskey="n" rel="next">Disk format</a>, Previous: <a href="Asynchronous-writing.html#Asynchronous-writing" accesskey="p" rel="prev">Asynchronous writing</a>, Up: <a href="Disk-cache.html#Disk-cache" accesskey="u" rel="up">Disk cache</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Purging-the-on_002ddisk-cache"></a>
<h4 class="subsection">4.3.2 Purging the on-disk cache</h4>
<a name="index-purging"></a>
<a name="index-diskCacheUnlinkTime"></a>
<a name="index-diskCacheTruncateTime"></a>
<a name="index-diskCacheTruncateSize"></a>
<a name="index-preciseExpiry"></a>

<p>Polipo never removes a file in its on-disk cache, except when it finds
that the instance that it represents has been superseded by a newer
version.  In order to keep the on-disk cache from growing without
bound, it is necessary to <em>purge</em> it once in a while.  Purging the
cache typically consists in removing some files, truncating large
files (see <a href="Partial-instances.html#Partial-instances">Partial instances</a>) or moving them to off-line storage.
</p>
<p>Polipo itself can be used to purge its on-disk cache; this is done by
invoking Polipo with the <samp>-x</samp> flag.  This can safely be done
when Polipo is running (see <a href="Modifying-the-on_002ddisk-cache.html#Modifying-the-on_002ddisk-cache">Modifying the on-disk cache</a>).
</p>
<p>For a purge to be effective, it is necessary to cause Polipo to
write-out its in-memory cache to disk (see <a href="Stopping.html#Stopping">Stopping</a>).
Additionally, Polipo will not necessarily notice the changed files
until it attempts to access them; thus, you will want it to discard
its in-memory cache after performing the purge.  The safe way to
perform a purge is therefore:
</p><div class="example">
<pre class="example">$ kill -USR1 <var>polipo-pid</var>
$ sleep 1
$ polipo -x
$ kill -USR2 <var>polipo-pid</var>
</pre></div>

<p>The behaviour of the <samp>-x</samp> flag is controlled by three
configuration variables.  The variable <code>diskCacheUnlinkTime</code>
specifies the time during which an on-disk entry should remain unused
before it is eligible for removal; it defaults to 32 days.  
</p>
<p>The variable <code>diskCacheTruncateTime</code> specifies the time for which
an on-disk entry should remain unused before it is eligible for
truncation; it defaults to 4 days and a half.  The variable
<code>diskCacheTruncateSize</code> specifies the size at which files are
truncated after they have not been accessed for
<code>diskCacheTruncateTime</code>; it defaults to 1MB.
</p>
<p>Usually, Polipo uses a file&rsquo;s modification time in order to determine
whether it is old enough to be expirable.  This heuristic can be
disabled by setting the variable <code>preciseExpiry</code> to true.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Disk-format.html#Disk-format" accesskey="n" rel="next">Disk format</a>, Previous: <a href="Asynchronous-writing.html#Asynchronous-writing" accesskey="p" rel="prev">Asynchronous writing</a>, Up: <a href="Disk-cache.html#Disk-cache" accesskey="u" rel="up">Disk cache</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
