<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Running</title>

<meta name="description" content="The Polipo Manual: Running">
<meta name="keywords" content="The Polipo Manual: Running">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Polipo-Invocation.html#Polipo-Invocation" rel="next" title="Polipo Invocation">
<link href="POST-and-PUT.html#POST-and-PUT" rel="prev" title="POST and PUT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Running"></a>
<div class="header">
<p>
Next: <a href="Network.html#Network" accesskey="n" rel="next">Network</a>, Previous: <a href="Background.html#Background" accesskey="p" rel="prev">Background</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Running-Polipo"></a>
<h2 class="chapter">2 Running Polipo</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Polipo-Invocation.html#Polipo-Invocation" accesskey="1">Polipo Invocation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Starting Polipo.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Browser-configuration.html#Browser-configuration" accesskey="2">Browser configuration</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Configuring your browser.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Stopping.html#Stopping" accesskey="3">Stopping</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Stopping and refreshing Polipo.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Local-server.html#Local-server" accesskey="4">Local server</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The local web server and web interface.
</td></tr>
</table>




</body>
</html>
