<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Stopping</title>

<meta name="description" content="The Polipo Manual: Stopping">
<meta name="keywords" content="The Polipo Manual: Stopping">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Running.html#Running" rel="up" title="Running">
<link href="Local-server.html#Local-server" rel="next" title="Local server">
<link href="Browser-configuration.html#Browser-configuration" rel="prev" title="Browser configuration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Stopping"></a>
<div class="header">
<p>
Next: <a href="Local-server.html#Local-server" accesskey="n" rel="next">Local server</a>, Previous: <a href="Browser-configuration.html#Browser-configuration" accesskey="p" rel="prev">Browser configuration</a>, Up: <a href="Running.html#Running" accesskey="u" rel="up">Running</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Stopping-Polipo-and-getting-it-to-reload"></a>
<h3 class="section">2.3 Stopping Polipo and getting it to reload</h3>
<a name="index-signals"></a>
<a name="index-shutting-down"></a>
<a name="index-stopping"></a>

<p>Polipo will shut down cleanly if it receives <code>SIGHUP</code>,
<code>SIGTERM</code> or <code>SIGINT</code> signals; this will normally happen
when a Polipo in the foreground receives a <code>^C</code> key press, when
your system shuts down, or when you use the <code>kill</code> command with
no flags.  Polipo will then write-out all its in-memory data to disk
and quit.
</p>
<p>If Polipo receives the <code>SIGUSR1</code> signal, it will write out all
the in-memory data to disk (but won&rsquo;t discard them), reopen the log
file, and then reload the forbidden URLs file (see <a href="Forbidden.html#Forbidden">Forbidden</a>).
</p>
<p>Finally, if Polipo receives the <code>SIGUSR2</code> signal, it will write
out all the in-memory data to disk and discard as much of the memory
cache as possible.  It will then reopen the log file and reload the
forbidden URLs file.
</p>



</body>
</html>
