<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: The web</title>

<meta name="description" content="The Polipo Manual: The web">
<meta name="keywords" content="The Polipo Manual: The web">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Background.html#Background" rel="up" title="Background">
<link href="Proxies-and-caches.html#Proxies-and-caches" rel="next" title="Proxies and caches">
<link href="Background.html#Background" rel="prev" title="Background">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="The-web"></a>
<div class="header">
<p>
Next: <a href="Proxies-and-caches.html#Proxies-and-caches" accesskey="n" rel="next">Proxies and caches</a>, Previous: <a href="Background.html#Background" accesskey="p" rel="prev">Background</a>, Up: <a href="Background.html#Background" accesskey="u" rel="up">Background</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-web-and-HTTP"></a>
<h3 class="section">1.1 The web and HTTP</h3>
<a name="index-URL"></a>
<a name="index-resource"></a>
<a name="index-instance"></a>
<a name="index-entity"></a>
<a name="index-HTTP"></a>

<p>The web is a wide-scale decentralised distributed hypertext system,
something that&rsquo;s obviously impossible to achieve reliably.
</p>
<p>The web is a collection of <em>resources</em> which are identified by
<em>URLs</em>, strings starting with <code>http://</code>.  At any point in
time, a resource has a certain value, which is called an
<em>instance</em> of the resource.
</p>
<p>The fundamental protocol of the web is HTTP, a simple request/response
protocol.  With HTTP, a client can make a request for a resource to a
server, and the server replies with an <em>entity</em>, which is an
on-the-wire representation of an instance or of a fragment thereof.
</p>



</body>
</html>
