<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Tuning POST and PUT</title>

<meta name="description" content="The Polipo Manual: Tuning POST and PUT">
<meta name="keywords" content="The Polipo Manual: Tuning POST and PUT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Network.html#Network" rel="up" title="Network">
<link href="Tunnelling-connections.html#Tunnelling-connections" rel="next" title="Tunnelling connections">
<link href="SOCKS-parent-proxies.html#SOCKS-parent-proxies" rel="prev" title="SOCKS parent proxies">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Tuning-POST-and-PUT"></a>
<div class="header">
<p>
Next: <a href="Tunnelling-connections.html#Tunnelling-connections" accesskey="n" rel="next">Tunnelling connections</a>, Previous: <a href="Parent-proxies.html#Parent-proxies" accesskey="p" rel="prev">Parent proxies</a>, Up: <a href="Network.html#Network" accesskey="u" rel="up">Network</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Tuning-POST-and-PUT-requests"></a>
<h3 class="section">3.11 Tuning POST and PUT requests</h3>
<a name="index-POST-request-1"></a>
<a name="index-PUT-request-1"></a>
<a name="index-expectContinue"></a>

<p>The main assumption behind the design of the HTTP protocol is that
requests are idempotent: since a request can be repeated by a client,
a server is allowed to drop a connection at any time.  This fact, more
than anything else, explains the amazing scalability of the protocol.
</p>
<p>This assumption breaks down in the case of POST requests.  Indeed, a
POST request usually causes some action to be performed (a page to be
printed, a significant amount of money to be transferred from your
bank account, or, in Florida, a vote to be registered), and such a
request should not be repeated.
</p>
<p>The only solution to this problem is to reserve HTTP to idempotent
activities, and use reliable protocols for action-effecting ones.
Notwithstanding that, HTTP/1.1 makes a weak attempt at making POST
requests slightly more reliable and efficient than they are in
HTTP/1.0.
</p>
<p>When speaking to an HTTP/1.1 server, an HTTP client is allowed to
request that the server check <em>a priori</em> whether it intends to
honour a POST request.  This is done by sending <em>an expectation</em>,
a specific header with the request, &lsquo;<samp>Expect: 100-continue</samp>&rsquo;, and
waiting for either an error message or a &lsquo;<samp>100 Continue</samp>&rsquo; reply
from the server.  If the latter arrives, the client is welcome to send
the rest of the POST request<a name="DOCF10" href="#FOOT10"><sup>10</sup></a>.
</p>
<p>Polipo&rsquo;s behaviour w.r.t. client expectations is controlled by the
variable <code>expectContinue</code>.  If this variable is false, Polipo
will never send an expectation to the server; if a client sends an
expectation, Polipo will fail the expectation straight away, causing
the client (if correctly implemented) to retry with no expectation.
If <code>expectContinue</code> is <code>maybe</code> (the default), Polipo will
behave in a standards-compliant manner: it will forward expectations
to the server when allowed to do so, and fail client expectations
otherwise.  Finally, if <code>expectContinue</code> is <code>true</code>, Polipo
will always send expectations when it is reasonable to do so; this
violates the relevant standards and will break some websites, but
might decrease network traffic under some circumstances.
</p>
<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT10" href="#DOCF10">(10)</a></h3>
<p>This, of course, is only part of
the story.  Additionally, the server is not required to reply with
&lsquo;<samp>100 Continue</samp>&rsquo;, hence the client must implement a timeout.
Furthermore, according to the obsolete RFC2068, the server is
allowed to spontaneously send &lsquo;<samp>100 Continue</samp>&rsquo;, so the client must
be prepared to ignore such a reply at any time.</p>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Tunnelling-connections.html#Tunnelling-connections" accesskey="n" rel="next">Tunnelling connections</a>, Previous: <a href="Parent-proxies.html#Parent-proxies" accesskey="p" rel="prev">Parent proxies</a>, Up: <a href="Network.html#Network" accesskey="u" rel="up">Network</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
