<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Variable index</title>

<meta name="description" content="The Polipo Manual: Variable index">
<meta name="keywords" content="The Polipo Manual: Variable index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Concept-index.html#Concept-index" rel="next" title="Concept index">
<link href="Copying.html#Copying" rel="prev" title="Copying">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Variable-index"></a>
<div class="header">
<p>
Next: <a href="Concept-index.html#Concept-index" accesskey="n" rel="next">Concept index</a>, Previous: <a href="Copying.html#Copying" accesskey="p" rel="prev">Copying</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Variable-index-1"></a>
<h2 class="unnumbered">Variable index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Variable-index_vr_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-vr" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Access-control.html#index-allowedClients"><code>allowedClients</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Access-control.html#Access-control">Access control</a></td></tr>
<tr><td></td><td valign="top"><a href="Allowed-ports.html#index-allowedPorts"><code>allowedPorts</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Allowed-ports.html#Allowed-ports">Allowed ports</a></td></tr>
<tr><td></td><td valign="top"><a href="Intermediate-proxies.html#index-alwaysAddNoTransform"><code>alwaysAddNoTransform</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Intermediate-proxies.html#Intermediate-proxies">Intermediate proxies</a></td></tr>
<tr><td></td><td valign="top"><a href="Access-control.html#index-authCredentials"><code>authCredentials</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Access-control.html#Access-control">Access control</a></td></tr>
<tr><td></td><td valign="top"><a href="Access-control.html#index-authRealm"><code>authRealm</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Access-control.html#Access-control">Access control</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Tuning-the-HTTP-parser.html#index-bigBufferSize"><code>bigBufferSize</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tuning-the-HTTP-parser.html#Tuning-the-HTTP-parser">Tuning the HTTP parser</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Tweaking-validation.html#index-cacheIsShared"><code>cacheIsShared</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tweaking-validation.html#Tweaking-validation">Tweaking validation</a></td></tr>
<tr><td></td><td valign="top"><a href="Censoring-headers.html#index-censoredHeaders"><code>censoredHeaders</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Censoring-headers.html#Censoring-headers">Censoring headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Censoring-headers.html#index-censorReferer"><code>censorReferer</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Censoring-headers.html#Censoring-headers">Censoring headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Limiting-chunk-usage.html#index-chunkCriticalMark"><code>chunkCriticalMark</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limiting-chunk-usage.html#Limiting-chunk-usage">Limiting chunk usage</a></td></tr>
<tr><td></td><td valign="top"><a href="Limiting-chunk-usage.html#index-chunkHighMark"><code>chunkHighMark</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limiting-chunk-usage.html#Limiting-chunk-usage">Limiting chunk usage</a></td></tr>
<tr><td></td><td valign="top"><a href="Limiting-chunk-usage.html#index-chunkLowMark"><code>chunkLowMark</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limiting-chunk-usage.html#Limiting-chunk-usage">Limiting chunk usage</a></td></tr>
<tr><td></td><td valign="top"><a href="Chunk-memory.html#index-CHUNK_005fSIZE"><code>CHUNK_SIZE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Chunk-memory.html#Chunk-memory">Chunk memory</a></td></tr>
<tr><td></td><td valign="top"><a href="Limiting-chunk-usage.html#index-CHUNK_005fSIZE-1"><code>CHUNK_SIZE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limiting-chunk-usage.html#Limiting-chunk-usage">Limiting chunk usage</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Daemon.html#index-daemonise"><code>daemonise</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Daemon.html#Daemon">Daemon</a></td></tr>
<tr><td></td><td valign="top"><a href="Web-interface.html#index-disableConfiguration"><code>disableConfiguration</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Web-interface.html#Web-interface">Web interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Web-interface.html#index-disableLocalInterface"><code>disableLocalInterface</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Web-interface.html#Web-interface">Web interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Local-server.html#index-disableProxy"><code>disableProxy</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Local-server.html#Local-server">Local server</a></td></tr>
<tr><td></td><td valign="top"><a href="Web-interface.html#index-disableServersList"><code>disableServersList</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Web-interface.html#Web-interface">Web interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Censoring-headers.html#index-disableVia"><code>disableVia</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Censoring-headers.html#Censoring-headers">Censoring headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Disk-cache.html#index-diskCacheDirectoryPermissions"><code>diskCacheDirectoryPermissions</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Disk-cache.html#Disk-cache">Disk cache</a></td></tr>
<tr><td></td><td valign="top"><a href="Disk-cache.html#index-diskCacheFilePermissions"><code>diskCacheFilePermissions</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Disk-cache.html#Disk-cache">Disk cache</a></td></tr>
<tr><td></td><td valign="top"><a href="Disk-cache.html#index-diskCacheRoot"><code>diskCacheRoot</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Disk-cache.html#Disk-cache">Disk cache</a></td></tr>
<tr><td></td><td valign="top"><a href="Purging.html#index-diskCacheTruncateSize"><code>diskCacheTruncateSize</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Purging.html#Purging">Purging</a></td></tr>
<tr><td></td><td valign="top"><a href="Purging.html#index-diskCacheTruncateTime"><code>diskCacheTruncateTime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Purging.html#Purging">Purging</a></td></tr>
<tr><td></td><td valign="top"><a href="Purging.html#index-diskCacheUnlinkTime"><code>diskCacheUnlinkTime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Purging.html#Purging">Purging</a></td></tr>
<tr><td></td><td valign="top"><a href="Disk-cache.html#index-diskCacheWriteoutOnClose"><code>diskCacheWriteoutOnClose</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Disk-cache.html#Disk-cache">Disk cache</a></td></tr>
<tr><td></td><td valign="top"><a href="Disk-format.html#index-DISK_005fCACHE_005fBODY_005fOFFSET"><code>DISK_CACHE_BODY_OFFSET</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Disk-format.html#Disk-format">Disk format</a></td></tr>
<tr><td></td><td valign="top"><a href="Client-connections.html#index-displayName"><code>displayName</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Client-connections.html#Client-connections">Client connections</a></td></tr>
<tr><td></td><td valign="top"><a href="DNS.html#index-dnsGethostbynameTtl"><code>dnsGethostbynameTtl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="DNS.html#DNS">DNS</a></td></tr>
<tr><td></td><td valign="top"><a href="DNS.html#index-dnsMaxTimeout"><code>dnsMaxTimeout</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="DNS.html#DNS">DNS</a></td></tr>
<tr><td></td><td valign="top"><a href="DNS.html#index-dnsNameServer"><code>dnsNameServer</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="DNS.html#DNS">DNS</a></td></tr>
<tr><td></td><td valign="top"><a href="DNS.html#index-dnsNameServerPort"><code>dnsNameServerPort</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="DNS.html#DNS">DNS</a></td></tr>
<tr><td></td><td valign="top"><a href="DNS.html#index-dnsNegativeTtl"><code>dnsNegativeTtl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="DNS.html#DNS">DNS</a></td></tr>
<tr><td></td><td valign="top"><a href="DNS.html#index-dnsQueryIPv6"><code>dnsQueryIPv6</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="DNS.html#DNS">DNS</a></td></tr>
<tr><td></td><td valign="top"><a href="DNS.html#index-dnsUseGethostbyname"><code>dnsUseGethostbyname</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="DNS.html#DNS">DNS</a></td></tr>
<tr><td></td><td valign="top"><a href="Tweaking-validation.html#index-dontCacheCookies"><code>dontCacheCookies</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tweaking-validation.html#Tweaking-validation">Tweaking validation</a></td></tr>
<tr><td></td><td valign="top"><a href="Tweaking-validation.html#index-dontCacheRedirects"><code>dontCacheRedirects</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tweaking-validation.html#Tweaking-validation">Tweaking validation</a></td></tr>
<tr><td></td><td valign="top"><a href="Tweaking-validation.html#index-dontTrustVaryETag"><code>dontTrustVaryETag</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tweaking-validation.html#Tweaking-validation">Tweaking validation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Tuning-POST-and-PUT.html#index-expectContinue"><code>expectContinue</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tuning-POST-and-PUT.html#Tuning-POST-and-PUT">Tuning POST and PUT</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Internal-forbidden-list.html#index-forbiddenFile"><code>forbiddenFile</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Internal-forbidden-list.html#Internal-forbidden-list">Internal forbidden list</a></td></tr>
<tr><td></td><td valign="top"><a href="Internal-forbidden-list.html#index-forbiddenRedirectCode"><code>forbiddenRedirectCode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Internal-forbidden-list.html#Internal-forbidden-list">Internal forbidden list</a></td></tr>
<tr><td></td><td valign="top"><a href="Internal-forbidden-list.html#index-forbiddenUrl"><code>forbiddenUrl</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Internal-forbidden-list.html#Internal-forbidden-list">Internal forbidden list</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Asynchronous-writing.html#index-idleTime"><code>idleTime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Asynchronous-writing.html#Asynchronous-writing">Asynchronous writing</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Tuning-the-HTTP-parser.html#index-laxHttpParser"><code>laxHttpParser</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tuning-the-HTTP-parser.html#Tuning-the-HTTP-parser">Tuning the HTTP parser</a></td></tr>
<tr><td></td><td valign="top"><a href="Local-server.html#index-localDocumentRoot"><code>localDocumentRoot</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Local-server.html#Local-server">Local server</a></td></tr>
<tr><td></td><td valign="top"><a href="Logging.html#index-logFacility"><code>logFacility</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Logging.html#Logging">Logging</a></td></tr>
<tr><td></td><td valign="top"><a href="Logging.html#index-logFile"><code>logFile</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Logging.html#Logging">Logging</a></td></tr>
<tr><td></td><td valign="top"><a href="Logging.html#index-logFilePermissions"><code>logFilePermissions</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Logging.html#Logging">Logging</a></td></tr>
<tr><td></td><td valign="top"><a href="Logging.html#index-logLevel"><code>logLevel</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Logging.html#Logging">Logging</a></td></tr>
<tr><td></td><td valign="top"><a href="Logging.html#index-logSyslog"><code>logSyslog</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Logging.html#Logging">Logging</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Chunk-memory.html#index-MALLOC_005fCHUNKS"><code>MALLOC_CHUNKS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Chunk-memory.html#Chunk-memory">Chunk memory</a></td></tr>
<tr><td></td><td valign="top"><a href="Tuning-validation.html#index-maxAge"><code>maxAge</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tuning-validation.html#Tuning-validation">Tuning validation</a></td></tr>
<tr><td></td><td valign="top"><a href="Tuning-validation.html#index-maxAgeFraction"><code>maxAgeFraction</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tuning-validation.html#Tuning-validation">Tuning validation</a></td></tr>
<tr><td></td><td valign="top"><a href="Disk-cache.html#index-maxDiskCacheEntrySize"><code>maxDiskCacheEntrySize</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Disk-cache.html#Disk-cache">Disk cache</a></td></tr>
<tr><td></td><td valign="top"><a href="Disk-cache.html#index-maxDiskEntries"><code>maxDiskEntries</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Disk-cache.html#Disk-cache">Disk cache</a></td></tr>
<tr><td></td><td valign="top"><a href="Tuning-validation.html#index-maxExpiresAge"><code>maxExpiresAge</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tuning-validation.html#Tuning-validation">Tuning validation</a></td></tr>
<tr><td></td><td valign="top"><a href="Tuning-validation.html#index-maxNoModifiedAge"><code>maxNoModifiedAge</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tuning-validation.html#Tuning-validation">Tuning validation</a></td></tr>
<tr><td></td><td valign="top"><a href="Asynchronous-writing.html#index-maxObjectsWhenIdle"><code>maxObjectsWhenIdle</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Asynchronous-writing.html#Asynchronous-writing">Asynchronous writing</a></td></tr>
<tr><td></td><td valign="top"><a href="Server_002dside-behaviour.html#index-maxPipelineTrain"><code>maxPipelineTrain</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Server_002dside-behaviour.html#Server_002dside-behaviour">Server-side behaviour</a></td></tr>
<tr><td></td><td valign="top"><a href="Server_002dside-behaviour.html#index-maxSideBuffering"><code>maxSideBuffering</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Server_002dside-behaviour.html#Server_002dside-behaviour">Server-side behaviour</a></td></tr>
<tr><td></td><td valign="top"><a href="Asynchronous-writing.html#index-maxWriteoutWhenIdle"><code>maxWriteoutWhenIdle</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Asynchronous-writing.html#Asynchronous-writing">Asynchronous writing</a></td></tr>
<tr><td></td><td valign="top"><a href="Tweaking-validation.html#index-mindlesslyCacheVary"><code>mindlesslyCacheVary</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tweaking-validation.html#Tweaking-validation">Tweaking validation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limiting-object-usage.html#index-objectHashTableSize"><code>objectHashTableSize</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limiting-object-usage.html#Limiting-object-usage">Limiting object usage</a></td></tr>
<tr><td></td><td valign="top"><a href="Limiting-object-usage.html#index-objectHighMark"><code>objectHighMark</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limiting-object-usage.html#Limiting-object-usage">Limiting object usage</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="HTTP-parent-proxies.html#index-parentAuthCredentials"><code>parentAuthCredentials</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="HTTP-parent-proxies.html#HTTP-parent-proxies">HTTP parent proxies</a></td></tr>
<tr><td></td><td valign="top"><a href="HTTP-parent-proxies.html#index-parentProxy"><code>parentProxy</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="HTTP-parent-proxies.html#HTTP-parent-proxies">HTTP parent proxies</a></td></tr>
<tr><td></td><td valign="top"><a href="Daemon.html#index-pidFile"><code>pidFile</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Daemon.html#Daemon">Daemon</a></td></tr>
<tr><td></td><td valign="top"><a href="Server_002dside-behaviour.html#index-pipelineAdditionalRequests"><code>pipelineAdditionalRequests</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Server_002dside-behaviour.html#Server_002dside-behaviour">Server-side behaviour</a></td></tr>
<tr><td></td><td valign="top"><a href="PMM.html#index-pmmFirstSize"><code>pmmFirstSize</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="PMM.html#PMM">PMM</a></td></tr>
<tr><td></td><td valign="top"><a href="PMM.html#index-pmmSize"><code>pmmSize</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="PMM.html#PMM">PMM</a></td></tr>
<tr><td></td><td valign="top"><a href="Purging.html#index-preciseExpiry"><code>preciseExpiry</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Purging.html#Purging">Purging</a></td></tr>
<tr><td></td><td valign="top"><a href="Client-connections.html#index-proxyAddress"><code>proxyAddress</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Client-connections.html#Client-connections">Client connections</a></td></tr>
<tr><td></td><td valign="top"><a href="Access-control.html#index-proxyAddress-1"><code>proxyAddress</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Access-control.html#Access-control">Access control</a></td></tr>
<tr><td></td><td valign="top"><a href="Client-connections.html#index-proxyName"><code>proxyName</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Client-connections.html#Client-connections">Client connections</a></td></tr>
<tr><td></td><td valign="top"><a href="Censoring-headers.html#index-proxyName-1"><code>proxyName</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Censoring-headers.html#Censoring-headers">Censoring headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Offline-browsing.html#index-proxyOffline"><code>proxyOffline</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Offline-browsing.html#Offline-browsing">Offline browsing</a></td></tr>
<tr><td></td><td valign="top"><a href="Contacting-servers.html#index-proxyOutgoingAddress"><code>proxyOutgoingAddress</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Contacting-servers.html#Contacting-servers">Contacting servers</a></td></tr>
<tr><td></td><td valign="top"><a href="Client-connections.html#index-proxyPort"><code>proxyPort</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Client-connections.html#Client-connections">Client connections</a></td></tr>
<tr><td></td><td valign="top"><a href="Limiting-object-usage.html#index-publicObjectLowMark"><code>publicObjectLowMark</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limiting-object-usage.html#Limiting-object-usage">Limiting object usage</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="External-redirectors.html#index-redirector-1"><code>redirector</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="External-redirectors.html#External-redirectors">External redirectors</a></td></tr>
<tr><td></td><td valign="top"><a href="External-redirectors.html#index-redirectorRedirectCode"><code>redirectorRedirectCode</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="External-redirectors.html#External-redirectors">External redirectors</a></td></tr>
<tr><td></td><td valign="top"><a href="Server_002dside-behaviour.html#index-replyUnpipelineSize"><code>replyUnpipelineSize</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Server_002dside-behaviour.html#Server_002dside-behaviour">Server-side behaviour</a></td></tr>
<tr><td></td><td valign="top"><a href="Server_002dside-behaviour.html#index-replyUnpipelineTime"><code>replyUnpipelineTime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Server_002dside-behaviour.html#Server_002dside-behaviour">Server-side behaviour</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Logging.html#index-scrubLogs"><code>scrubLogs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Logging.html#Logging">Logging</a></td></tr>
<tr><td></td><td valign="top"><a href="Server-statistics.html#index-serverExpireTime"><code>serverExpireTime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Server-statistics.html#Server-statistics">Server statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="Server_002dside-behaviour.html#index-serverMaxSlots"><code>serverMaxSlots</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Server_002dside-behaviour.html#Server_002dside-behaviour">Server-side behaviour</a></td></tr>
<tr><td></td><td valign="top"><a href="Server_002dside-behaviour.html#index-serverSlots"><code>serverSlots</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Server_002dside-behaviour.html#Server_002dside-behaviour">Server-side behaviour</a></td></tr>
<tr><td></td><td valign="top"><a href="Server_002dside-behaviour.html#index-serverSlots1"><code>serverSlots1</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Server_002dside-behaviour.html#Server_002dside-behaviour">Server-side behaviour</a></td></tr>
<tr><td></td><td valign="top"><a href="Server_002dside-behaviour.html#index-smallRequestTime"><code>smallRequestTime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Server_002dside-behaviour.html#Server_002dside-behaviour">Server-side behaviour</a></td></tr>
<tr><td></td><td valign="top"><a href="SOCKS-parent-proxies.html#index-socksAuthCredentials"><code>socksAuthCredentials</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="SOCKS-parent-proxies.html#SOCKS-parent-proxies">SOCKS parent proxies</a></td></tr>
<tr><td></td><td valign="top"><a href="SOCKS-parent-proxies.html#index-socksParentProxy"><code>socksParentProxy</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="SOCKS-parent-proxies.html#SOCKS-parent-proxies">SOCKS parent proxies</a></td></tr>
<tr><td></td><td valign="top"><a href="SOCKS-parent-proxies.html#index-socksProxyType"><code>socksProxyType</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="SOCKS-parent-proxies.html#SOCKS-parent-proxies">SOCKS parent proxies</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Tunnelling-connections.html#index-tunnelAllowedPorts"><code>tunnelAllowedPorts</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tunnelling-connections.html#Tunnelling-connections">Tunnelling connections</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th><a name="Variable-index_vr_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Tweaking-validation.html#index-uncachableFile"><code>uncachableFile</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Tweaking-validation.html#Tweaking-validation">Tweaking validation</a></td></tr>
<tr><td></td><td valign="top"><a href="Contacting-servers.html#index-useTemporarySourceAddress"><code>useTemporarySourceAddress</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Contacting-servers.html#Contacting-servers">Contacting servers</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Variable-index_vr_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Variable-index_vr_letter-U"><b>U</b></a>
 &nbsp; 
</td></tr></table>

<hr>
<div class="header">
<p>
Next: <a href="Concept-index.html#Concept-index" accesskey="n" rel="next">Concept index</a>, Previous: <a href="Copying.html#Copying" accesskey="p" rel="prev">Copying</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
