<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2003 - 2014 by Juliusz Chroboczek. -->
<!-- Created by GNU Texinfo 6.3, http://www.gnu.org/software/texinfo/ -->
<head>
<title>The Polipo Manual: Web interface</title>

<meta name="description" content="The Polipo Manual: Web interface">
<meta name="keywords" content="The Polipo Manual: Web interface">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Variable-index.html#Variable-index" rel="index" title="Variable index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Local-server.html#Local-server" rel="up" title="Local server">
<link href="Network.html#Network" rel="next" title="Network">
<link href="Local-server.html#Local-server" rel="prev" title="Local server">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Web-interface"></a>
<div class="header">
<p>
Previous: <a href="Local-server.html#Local-server" accesskey="p" rel="prev">Local server</a>, Up: <a href="Local-server.html#Local-server" accesskey="u" rel="up">Local server</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Variable-index.html#Variable-index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-web-interface"></a>
<h4 class="subsection">2.4.1 The web interface</h4>
<a name="index-runtime-configuration-1"></a>
<a name="index-web-interface"></a>
<a name="index-disableLocalInterface"></a>
<a name="index-disableConfiguration"></a>
<a name="index-disableServersList"></a>

<p>The subtree of the local web space rooted at
&lsquo;<samp>http://localhost:8123/polipo/</samp>&rsquo; is treated specially: URLs under
this root do not correspond to on-disk files, but are generated by
Polipo on-the-fly.  We call this subtree Polipo&rsquo;s <em>local web
interface</em>.
</p>
<p>The page &lsquo;<samp>http://localhost:8123/polipo/config?</samp>&rsquo; contains the
values of all configuration variables, and allows setting most of them.
</p>
<p>The page &lsquo;<samp>http://localhost:8123/polipo/status?</samp>&rsquo; provides a summary
status report about the running Polipo, and allows performing a number
of actions on the proxy, notably flushing the in-memory cache.
</p>
<p>The page &lsquo;<samp>http://localhost:8123/polipo/servers?</samp>&rsquo; contains the list
of known servers, and the statistics maintained about them
(see <a href="Server-statistics.html#Server-statistics">Server statistics</a>).
</p>
<p>The pages starting with &lsquo;<samp>http://localhost:8123/polipo/index?</samp>&rsquo;
contain indices of the disk cache.  For example, the following page
contains the index of the cached pages from the server of some random
company:
</p><div class="example">
<pre class="example">http://localhost:8123/polipo/index?http://www.microsoft.com/
</pre></div>
<p>The pages starting with
&lsquo;<samp>http://localhost:8123/polipo/recursive-index?</samp>&rsquo; contain recursive
indices of various servers.  This functionality is disabled by
default, and can be enabled by setting the variable
<code>disableIndexing</code>.
</p>
<p>If you have multiple users, you will probably want to disable the
local interface by setting the variable <code>disableLocalInterface</code>.
You may also selectively control setting of variables, indexing and
listing known servers by setting the variables
<code>disableConfiguration</code>, <code>disableIndexing</code> and
<code>disableServersList</code>.
</p>



</body>
</html>
