<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8" />
<title>Attributes - Vala Reference Manual</title>
<link rel="stylesheet" type="text/css" href="default.css"><meta name="viewport" content="initial-scale=1">
</head>
<body>
<div class="o-fixedtop c-navbar"><div class="o-navbar">
<span class="c-pageturner u-float-left"><a href="index.html">Contents</a></span><span>Vala Reference Manual</span><div class="u-float-right">
<span class="c-pageturner o-inlinewidth-4"><a href="Enumerated_types__Enums_.html">Prev</a></span><span class="c-pageturner o-inlinewidth-4"><a href="Preprocessor.html">Next</a></span>
</div>
</div></div>
<h2>15. Attributes</h2>
<ul class="page_toc">
<li><a href="Attributes.html#Applying_attributes">15.1 Applying attributes</a></li>
<li><a href="Attributes.html#CCode_Attribute">15.2 CCode Attribute</a></li>
<li><a href="Attributes.html#Version_attribute">15.3 Version attribute</a></li>
<li><a href="Attributes.html#SimpleType_attribute">15.4 SimpleType attribute</a></li>
<li><a href="Attributes.html#BooleanType_Attribute">15.5 BooleanType Attribute</a></li>
<li><a href="Attributes.html#IntegerType_Attribute">15.6 IntegerType Attribute</a></li>
<li><a href="Attributes.html#FloatingType_Attribute">15.7 FloatingType Attribute</a></li>
<li><a href="Attributes.html#Signal_Attribute">15.8 Signal Attribute</a></li>
<li><a href="Attributes.html#Description_Attribute">15.9 Description Attribute</a></li>
<li><a href="Attributes.html#DBus_Attribute">15.10 DBus Attribute</a></li>
<li><a href="Attributes.html#Gtk_attributes">15.11 Gtk attributes</a></li>
<li><a href="Attributes.html#Other_attributes">15.12 Other attributes</a></li>
<li><a href="Attributes.html#Deprecated_Attributes">15.13 Deprecated Attributes</a></li>
<li><a href="Attributes.html#Examples">15.14 Examples</a></li>
</ul>
<p>Attributes are metadata information that is specified with regards to a symbol (a class, field, parameter, etc.). </p>
<p>Attributes provide extra information in order to: </p>
<ul>
<li><p>Integrate libraries more directly. These are the ones most often used in new Vala programs/libraries. </p></li>
<li><p>Control C code generation, particularly with existing libraries. Mostly used in bindings. </p></li>
<li><p>Give extra information to Vala that isn't included in code.  Mostly used internally in Vala. </p></li>
</ul>
<p>Most of these attributes are only useful within bindings. Some, however, are useful in normal code: </p>
<ul>
<li><p><code>[DBus]</code>, <code>[Description]</code>, <code>[Version]</code>, <code>[Signal]</code>, <code>[ModuleInit]</code> (if you're writing a module). </p></li>
<li><p><code>CCode</code>'s <code>instance_pos</code> (if you're using <code>Gtk.Builder</code>'s signal auto-connection functionality). </p></li>
<li><p><code>[ThreadLocal]</code> (if you're using the Dova profile). </p></li>
</ul>

<h3 id="Applying_attributes">15.1 Applying attributes</h3>
<p>They are written as: </p>
<pre class="o-box c-program">[ <span class="c-program-methodname">AnnotationName</span> ( <span class="c-program-methodname">details</span>-<span class="c-program-methodname">list</span> ) ]
<span class="c-program-methodname">declaration</span>
</pre>
<p>For example: </p>
<pre class="o-box c-program">[ <span class="c-program-methodname">CCode</span> ( <span class="c-program-methodname">cname</span> = <span class="c-program-phrase">"</span><span class="c-program-phrase">var_c_name</span><span class="c-program-phrase">"</span> ) ]
<span class="c-program-token">static</span> <span class="c-program-token">int</span> <span class="c-program-methodname">my_var</span>;
</pre>

<h3 id="CCode_Attribute">15.2 CCode Attribute</h3>
<p>This attribute influences the C code which is generated by Vala. </p>
<table class="c-informaltable">
<tr>
<td align="center" colspan=""><p> <strong>Name</strong></p></td>
<td align="center" colspan=""><p> <strong>Applies to</strong></p></td>
<td align="center" colspan=""><p> <strong>Type</strong></p></td>
<td align="center" colspan=""><p> <strong>Example</strong></p></td>
</tr>
<tr><td align="center" colspan="4"><p> <strong>Description (optional)</strong></p></td></tr>
<tr>
<td align="" colspan=""><p>array_length</p></td>
<td align="" colspan=""><p>delegate, field, property, method, parameter</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>array_length_cname</p></td>
<td align="" colspan=""><p>field</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>array_length_cexpr</p></td>
<td align="" colspan=""><p>field</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>array_length_pos</p></td>
<td align="" colspan=""><p>constructor, delegate, method, parameter</p></td>
<td align="" colspan=""><p>double</p></td>
<td align="" colspan=""><p>0.9</p></td>
</tr>
<tr><td align="" colspan="4"><p> The position of the argument which should be the length of the return array. Integers (such as 1.0, 2.0) specify arguments, so to place it before or after these arguments, use a value less (i.e. 0.9) or more (i.e. 1.1) than the argument.</p></td></tr>
<tr>
<td align="" colspan=""><p>array_length_type</p></td>
<td align="" colspan=""><p>field, method</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>array_null_terminated</p></td>
<td align="" colspan=""><p>constructor, method, delegate, field, parameter, property</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>cheader_filename</p></td>
<td align="" colspan=""><p>class, constant, constructor, delegate, enum, field, interface, method, namespace, struct</p></td>
<td align="" colspan=""><p>string - comma-separated list of headers</p></td>
<td align="" colspan=""><p>"glib.h"</p></td>
</tr>
<tr><td align="" colspan="4"><p> The header file(s) which should be #included in the emitted C code, so that this symbol is usable. If more than one header file is needed, separate them by commas.</p></td></tr>
<tr>
<td align="" colspan=""><p>cname</p></td>
<td align="" colspan=""><p>class, constant, constructor, delegate, enum, field, method, struct, propacc</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""><p>"gboolean"</p></td>
</tr>
<tr><td align="" colspan="4"><p> The name that this symbol will take when translated into C code. If this attribute is not specified, the symbol will get a name with the normal vala translation rules.</p></td></tr>
<tr>
<td align="" colspan=""><p>const_cname</p></td>
<td align="" colspan=""><p>class, struct</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>construct_function</p></td>
<td align="" colspan=""><p>constructor</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>copy_function</p></td>
<td align="" colspan=""><p>class</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>cprefix</p></td>
<td align="" colspan=""><p>class, enum, namespace, struct</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>default_value</p></td>
<td align="" colspan=""><p>struct</p></td>
<td align="" colspan=""><p>string - C value expression</p></td>
<td align="" colspan=""><p>"FALSE"</p></td>
</tr>
<tr><td align="" colspan="4"><p> A C expression representing this type's default value.</p></td></tr>
<tr>
<td align="" colspan=""><p>delegate_target</p></td>
<td align="" colspan=""><p>field</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>delegate_target_pos</p></td>
<td align="" colspan=""><p>constructor, delegate, method, parameter</p></td>
<td align="" colspan=""><p>double</p></td>
<td align="" colspan=""><p>0.1</p></td>
</tr>
<tr>
<td align="" colspan=""><p>delegate_target_cname</p></td>
<td align="" colspan=""><p>delegate field/parameter</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""><p>"userdata"</p></td>
</tr>
<tr><td align="" colspan="4"><p> A C expression representing the name of the target/userdata related to a delegate field/parameter.</p></td></tr>
<tr>
<td align="" colspan=""><p>destroy_function</p></td>
<td align="" colspan=""><p>struct</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>destroy_notify_pos</p></td>
<td align="" colspan=""><p>parameter</p></td>
<td align="" colspan=""><p>double</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>free_function</p></td>
<td align="" colspan=""><p>class</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>free_function_address_of</p></td>
<td align="" colspan=""><p>class</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>generic_type_pos</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""><p>double</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>get_value_function</p></td>
<td align="" colspan=""><p>class, struct</p></td>
<td align="" colspan=""><p>string - function name</p></td>
<td align="" colspan=""><p>"g_value_get_boolean"</p></td>
</tr>
<tr><td align="" colspan="4"><p> A function which will return an object when passed a GValue.</p></td></tr>
<tr>
<td align="" colspan=""><p>gir_namespace</p></td>
<td align="" colspan=""><p>namespace</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>gir_version</p></td>
<td align="" colspan=""><p>namespace</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>has_construct_function</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>has_copy_function</p></td>
<td align="" colspan=""><p>struct</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>has_destroy_function</p></td>
<td align="" colspan=""><p>struct</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>has_new_function</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>has_target</p></td>
<td align="" colspan=""><p>delegate</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>has_type_id</p></td>
<td align="" colspan=""><p>class, struct, enum</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""><p>true</p></td>
</tr>
<tr><td align="" colspan="4"><p> This is used to specify whether a corresponding GType must exists.</p></td></tr>
<tr>
<td align="" colspan=""><p>instance_pos</p></td>
<td align="" colspan=""><p>constructor, delegate, method</p></td>
<td align="" colspan=""><p>double</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="4"><p> The argument position of the instance that will be used as <code>this</code> in methods.</p></td></tr>
<tr>
<td align="" colspan=""><p>lower_case_cprefix</p></td>
<td align="" colspan=""><p>namespace</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>lower_case_csuffix</p></td>
<td align="" colspan=""><p>class, enum, errordomain, interface</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>marshaller_type_name</p></td>
<td align="" colspan=""><p>class, struct</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""><p>"BOOLEAN"</p></td>
</tr>
<tr>
<td align="" colspan=""><p>notify</p></td>
<td align="" colspan=""><p>property</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>ordering</p></td>
<td align="" colspan=""><p>virtual method/property/signal</p></td>
<td align="" colspan=""><p>int</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="4"><p> Specify the position of the vfunc in the vtable. Once one ordering has been specified in a class, it must be specified for all of the vfuncs.</p></td></tr>
<tr>
<td align="" colspan=""><p>param_spec_function</p></td>
<td align="" colspan=""><p>class</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>pos</p></td>
<td align="" colspan=""><p>parameter</p></td>
<td align="" colspan=""><p>double</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>ref_function</p></td>
<td align="" colspan=""><p>class</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>ref_function_void</p></td>
<td align="" colspan=""><p>class</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="4"><p> Whether the ref function returns void. Default is <code>false</code>.</p></td></tr>
<tr>
<td align="" colspan=""><p>ref_sink_function</p></td>
<td align="" colspan=""><p>class</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>ref_sink_function_void</p></td>
<td align="" colspan=""><p>class</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="4"><p> Whether the ref_sink function returns void. Default is <code>false</code>.</p></td></tr>
<tr>
<td align="" colspan=""><p>returns_floating_reference</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="4"><p> Whether the method returns a floating reference to an object.</p></td></tr>
<tr>
<td align="" colspan=""><p>sentinel</p></td>
<td align="" colspan=""><p>constructor, method</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="4"><p> Sentinel value to use as the last of variadic arguments.</p></td></tr>
<tr>
<td align="" colspan=""><p>scope</p></td>
<td align="" colspan=""><p>delegate, parameter</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""><p>"async"</p></td>
</tr>
<tr><td align="" colspan="4"><p> Scope of the delegate as in GIR notation.</p></td></tr>
<tr>
<td align="" colspan=""><p>set_value_function</p></td>
<td align="" colspan=""><p>class, struct</p></td>
<td align="" colspan=""><p>string - function name</p></td>
<td align="" colspan=""><p>"g_value_set_boolean"</p></td>
</tr>
<tr><td align="" colspan="4"><p> A function that will set a GValue with an object of this type.</p></td></tr>
<tr>
<td align="" colspan=""><p>simple_generics</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>take_value_function</p></td>
<td align="" colspan=""><p>class</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>type</p></td>
<td align="" colspan=""><p>class, interface, field, parameter, method</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>type_check_function</p></td>
<td align="" colspan=""><p>class</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>type_cname</p></td>
<td align="" colspan=""><p>interface</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>type_id</p></td>
<td align="" colspan=""><p>class, enum, struct</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""><p>"G_TYPE_BOOLEAN"</p></td>
</tr>
<tr><td align="" colspan="4"><p> The GObject type system type that this object is registered with. If type_id is not specified, Vala uses a type ID based on the type's name.</p></td></tr>
<tr>
<td align="" colspan=""><p>type_signature</p></td>
<td align="" colspan=""><p>class, interface, struct</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="4"><p> <strong>Will be soon moved to DBus.</strong></p></td></tr>
<tr>
<td align="" colspan=""><p>unref_function</p></td>
<td align="" colspan=""><p>class</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>vfunc_name</p></td>
<td align="" colspan=""><p>constructor, method</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
</table>

<h3 id="Version_attribute">15.3 Version attribute</h3>
<p>Used to annotate symbols with versioning information. </p>
<p>Available since Vala 0.31.1.  </p>
<table class="c-informaltable">
<tr>
<td align="center" colspan=""><p> <strong>Name</strong></p></td>
<td align="center" colspan=""><p> <strong>Type</strong></p></td>
<td align="center" colspan=""><p> <strong>Description</strong> </p></td>
</tr>
<tr>
<td align="" colspan=""><p> since </p></td>
<td align="" colspan=""><p> string </p></td>
<td align="" colspan=""><p> Version number - if used will be checked against locally installed package version. </p></td>
</tr>
<tr>
<td align="" colspan=""><p> deprecated </p></td>
<td align="" colspan=""><p> bool </p></td>
<td align="" colspan=""><p> Was <code>[Deprecated]</code> </p></td>
</tr>
<tr>
<td align="" colspan=""><p> deprecated_since </p></td>
<td align="" colspan=""><p> string </p></td>
<td align="" colspan=""><p> Version number </p></td>
</tr>
<tr>
<td align="" colspan=""><p> replacement </p></td>
<td align="" colspan=""><p> string </p></td>
<td align="" colspan=""><p> Symbol name</p></td>
</tr>
<tr>
<td align="" colspan=""><p> experimental </p></td>
<td align="" colspan=""><p> bool </p></td>
<td align="" colspan=""><p> Was <code>[Experimental]</code> </p></td>
</tr>
<tr>
<td align="" colspan=""><p> experimental_until </p></td>
<td align="" colspan=""><p> string </p></td>
<td align="" colspan=""><p> Version number </p></td>
</tr>
</table>

<h3 id="SimpleType_attribute">15.4 SimpleType attribute</h3>
<p>This attribute is applied to structs. Consider reading: <a href="Types.html#Value_types">Vala Manual - Value Types</a> and <a href="http://wiki.gnome.org/Projects/Vala/Tutorial#Value_Types">Vala Tutorial - Value Types</a>. </p>

<h3 id="BooleanType_Attribute">15.5 BooleanType Attribute</h3>
<p>This attribute is applied to structs, combined with SimpleType. Marks the struct as being a boolean type. </p>

<h3 id="IntegerType_Attribute">15.6 IntegerType Attribute</h3>
<p>This attribute is applied to structs, combined with SimpleType. Marks the struct as being an integer number type. </p>
<table class="c-informaltable">
<tr>
<td align="center" colspan=""><p> <strong>Name</strong></p></td>
<td align="center" colspan=""><p> <strong>Type</strong></p></td>
</tr>
<tr>
<td align="" colspan=""><p>min</p></td>
<td align="" colspan=""><p>integer</p></td>
</tr>
<tr>
<td align="" colspan=""><p>max</p></td>
<td align="" colspan=""><p>integer</p></td>
</tr>
<tr>
<td align="" colspan=""><p>rank</p></td>
<td align="" colspan=""><p>integer</p></td>
</tr>
<tr>
<td align="" colspan=""><p>width</p></td>
<td align="" colspan=""><p>integer</p></td>
</tr>
<tr>
<td align="" colspan=""><p>signed</p></td>
<td align="" colspan=""><p>bool</p></td>
</tr>
</table>

<h3 id="FloatingType_Attribute">15.7 FloatingType Attribute</h3>
<p>This attribute is applied to structs, combined with SimpleType. Marks the struct as being a floating point number type. </p>
<table class="c-informaltable">
<tr>
<td align="center" colspan=""><p> <strong>Name</strong></p></td>
<td align="center" colspan=""><p> <strong>Type</strong></p></td>
</tr>
<tr>
<td align="" colspan=""><p>decimal</p></td>
<td align="" colspan=""><p>bool</p></td>
</tr>
<tr>
<td align="" colspan=""><p>rank</p></td>
<td align="" colspan=""><p>integer</p></td>
</tr>
<tr>
<td align="" colspan=""><p>width</p></td>
<td align="" colspan=""><p>integer</p></td>
</tr>
</table>

<h3 id="Signal_Attribute">15.8 Signal Attribute</h3>
<p>This attribute influences the generation and usage of object signals, mostly for the GObject type system. The default is G_SIGNAL_RUN_LAST. </p>
<table class="c-informaltable">
<tr>
<td align="center" colspan=""><p> <strong>Name</strong></p></td>
<td align="center" colspan=""><p> <strong>Type</strong></p></td>
</tr>
<tr><td align="center" colspan="4"><p> <strong>Description (optional)</strong></p></td></tr>
<tr>
<td align="" colspan=""><p>detailed</p></td>
<td align="" colspan=""><p>bool</p></td>
</tr>
<tr><td align="" colspan="4"><p> Sets the G_SIGNAL_DETAILED flag.</p></td></tr>
<tr>
<td align="" colspan=""><p>no_recurse</p></td>
<td align="" colspan=""><p>bool</p></td>
</tr>
<tr><td align="" colspan="4"><p> Sets the G_SIGNAL_NO_RECURSE flag.</p></td></tr>
<tr>
<td align="" colspan=""><p>run</p></td>
<td align="" colspan=""><p>string</p></td>
</tr>
<tr><td align="" colspan="4"><p> Significant values are "first", "last" or "cleanup". Default is "last".</p></td></tr>
<tr>
<td align="" colspan=""><p>action</p></td>
<td align="" colspan=""><p>bool</p></td>
</tr>
<tr><td align="" colspan="4"><p> Sets the G_SIGNAL_ACTION flag.</p></td></tr>
<tr>
<td align="" colspan=""><p>no_hooks</p></td>
<td align="" colspan=""><p>bool</p></td>
</tr>
<tr><td align="" colspan="4"><p> Sets the G_SIGNAL_NO_HOOKS flag.</p></td></tr>
</table>

<h3 id="Description_Attribute">15.9 Description Attribute</h3>
<p>This attribute influences the generation and usage of object properties, mostly for the GObject type system. </p>
<table class="c-informaltable">
<tr>
<td align="center" colspan=""><p> <strong>Name</strong></p></td>
<td align="center" colspan=""><p> <strong>Type</strong></p></td>
</tr>
<tr>
<td align="" colspan=""><p>nick</p></td>
<td align="" colspan=""><p>string</p></td>
</tr>
<tr>
<td align="" colspan=""><p>blurb</p></td>
<td align="" colspan=""><p>string</p></td>
</tr>
</table>

<h3 id="DBus_Attribute">15.10 DBus Attribute</h3>
<p>This attribute influences the generation of DBus interfaces (for servers) or DBus calls (for clients) which are generated by Vala.  </p>
<table class="c-informaltable">
<tr>
<td align="center" colspan=""><p> <strong>Name</strong></p></td>
<td align="center" colspan=""><p> <strong>Applies to</strong></p></td>
<td align="center" colspan=""><p> <strong>Type</strong></p></td>
<td align="center" colspan=""><p> <strong>Example</strong></p></td>
</tr>
<tr><td align="center" colspan="4"><p> <strong>Description (optional)</strong></p></td></tr>
<tr>
<td align="" colspan=""><p>name</p></td>
<td align="" colspan=""><p>class, interface, method, property, signal</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""><p>"org.my.interface" or "MyMember"</p></td>
</tr>
<tr>
<td align="" colspan=""><p>signature</p></td>
<td align="center" colspan="3"><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="4"><p> This makes it possible to use GVariant in D-Bus clients and servers without automatic boxing/unboxing.</p></td></tr>
<tr>
<td align="" colspan=""><p>use_string_marshalling</p></td>
<td align="" colspan=""><p>enum</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="4"><p> Marshalling enum values as strings</p></td></tr>
<tr>
<td align="" colspan=""><p>value</p></td>
<td align="" colspan=""><p>enumvalue</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="4"><p> Marshalling enum values as strings</p></td></tr>
<tr>
<td align="" colspan=""><p>use_string_marshalling</p></td>
<td align="" colspan=""><p>enum</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>timeout (client only)</p></td>
<td align="" colspan=""><p>method, property</p></td>
<td align="" colspan=""><p>integer</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="4"><p> Timeout is specified in milliseconds</p></td></tr>
<tr>
<td align="" colspan=""><p>no_reply</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="4"><p> Do not expect a reply from the server</p></td></tr>
<tr>
<td align="" colspan=""><p>result (server only)</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>visible (server only)</p></td>
<td align="" colspan=""><p>method, property, signal</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="4"><p> By setting <code>visible = false</code> you can specify that the member should not be exported via D-Bus</p></td></tr>
</table>

<h3 id="Gtk_attributes">15.11 Gtk attributes</h3>
<p><strong>GtkTemplate attribute</strong> </p>
<p>Can only be applied to classes that inherit from Gtk.Widget. The "ui" argument is mandatory. </p>
<table class="c-informaltable">
<tr>
<td align="center" colspan=""><p> <strong>Name</strong></p></td>
<td align="center" colspan=""><p> <strong>Type</strong></p></td>
<td align="center" colspan=""><p> <strong>Example</strong></p></td>
</tr>
<tr><td align="center" colspan="3"><p> <strong>Description (optional)</strong></p></td></tr>
<tr>
<td align="" colspan=""><p>ui</p></td>
<td align="" colspan=""><p>string (mandatory)</p></td>
<td align="" colspan=""><p>"/org/gnome/yourapp/main.ui"</p></td>
</tr>
<tr><td align="" colspan="3"><p> Specifies the .ui gresource to be used for building the Gtk widget</p></td></tr>
</table>
<p><strong>GtkChild attribute</strong> </p>
<p>Can only be applied to fields of classes being marked with [GtkTemplate]. It's used to connect a field with a child object in the Gtk builder definition. </p>
<table class="c-informaltable">
<tr>
<td align="center" colspan=""><p> <strong>Name</strong></p></td>
<td align="center" colspan=""><p> <strong>Type</strong></p></td>
<td align="center" colspan=""><p> <strong>Example</strong></p></td>
</tr>
<tr><td align="center" colspan="3"><p> <strong>Description (optional)</strong></p></td></tr>
<tr>
<td align="" colspan=""><p>name</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="3"><p> Custom name being used in the Gtk builder ui definition. By default the name of the marked field is used.</p></td></tr>
<tr>
<td align="" colspan=""><p>internal</p></td>
<td align="" colspan=""><p>bool</p></td>
<td align="" colspan=""></td>
</tr>
<tr><td align="" colspan="3"><p> Whether this child is internal or not in the Gtk builder ui definition.</p></td></tr>
</table>
<p><strong>GtkCallback attribute</strong> </p>
<p>Can only be applied to methods of classes being marked with [GtkTemplate]. It's used to connect to a signal defined in the Gtk builder ui with the marked method. </p>
<table class="c-informaltable">
<tr>
<td align="center" colspan=""><p> <strong>Name</strong></p></td>
<td align="center" colspan=""><p> <strong>Type</strong></p></td>
<td align="center" colspan=""><p> <strong>Example</strong></p></td>
</tr>
<tr><td align="center" colspan="3"><p> <strong>Description (optional)</strong></p></td></tr>
<tr>
<td align="" colspan=""><p>name</p></td>
<td align="" colspan=""><p>string</p></td>
<td align="" colspan=""><p>"on_button_clicked"</p></td>
</tr>
<tr><td align="" colspan="3"><p> Custom name being used in the Gtk builder ui definition. By default the name of the marked method is used.</p></td></tr>
</table>

<h3 id="Other_attributes">15.12 Other attributes</h3>
<table class="c-informaltable">
<tr>
<td align="center" colspan=""><p> <strong>Name</strong></p></td>
<td align="center" colspan=""><p> <strong>Applies to</strong></p></td>
<td align="center" colspan=""><p> <strong>Description</strong></p></td>
</tr>
<tr>
<td align="" colspan=""><p>Assert</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>Compact</p></td>
<td align="" colspan=""><p>class</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>ConcreteAccessor</p></td>
<td align="" colspan=""><p>abstract property</p></td>
<td align="" colspan=""><p>Use get/set functions, but do not override them as they are not abstract.</p></td>
</tr>
<tr>
<td align="" colspan=""><p>DestroysInstance</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>Diagnostics</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>ErrorBase</p></td>
<td align="" colspan=""><p>class</p></td>
<td align="" colspan=""><p>Only use by GLib.Error at the moment</p></td>
</tr>
<tr>
<td align="" colspan=""><p>Experimental</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>Flags</p></td>
<td align="" colspan=""><p>enum</p></td>
<td align="" colspan=""><p>Marks the enum values to be flags</p></td>
</tr>
<tr>
<td align="" colspan=""><p>FormatArg</p></td>
<td align="" colspan=""><p>parameter</p></td>
<td align="" colspan=""><p>specifies that the method takes and returns a printf or scanf format string</p></td>
</tr>
<tr>
<td align="" colspan=""><p>HasEmitter</p></td>
<td align="" colspan=""><p>signal</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>Immutable</p></td>
<td align="" colspan=""><p>class, struct</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>ModuleInit</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""><p>Marks the associated type as dynamic, and marks the method as a <a href="http://valadoc.org/#!api=gobject-2.0/GLib.TypeModule">TypeModule</a> init function. See <a href="http://wiki.gnome.org/Projects/Vala/Manual/Export/Projects/Vala/TypeModuleSample#">TypeModule example</a></p></td>
</tr>
<tr>
<td align="" colspan=""><p>NoAccessorMethod</p></td>
<td align="" colspan=""><p>property</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>NoArrayLength</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""><p>Deprecated, use <code>[CCode (array_length = false)]</code> instead</p></td>
</tr>
<tr>
<td align="" colspan=""><p>NoReturn</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""><p>Once the method is called, it will never return</p></td>
</tr>
<tr>
<td align="" colspan=""><p>NoThrow</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""><p>Marks methods that can never throw exceptions. Dova profile only</p></td>
</tr>
<tr>
<td align="" colspan=""><p>NoWrapper</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>PointerType</p></td>
<td align="center" colspan="3"></td>
</tr>
<tr>
<td align="" colspan=""><p>Print</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""><p>Stringifies and concatenates all arguments you pass to the method</p></td>
</tr>
<tr>
<td align="" colspan=""><p>PrintfFormat</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""><p>See also ScanfFormat attribute</p></td>
</tr>
<tr>
<td align="" colspan=""><p>ReturnsModifiedPointer</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""></td>
</tr>
<tr>
<td align="" colspan=""><p>ScanfFormat</p></td>
<td align="" colspan=""><p>method</p></td>
<td align="" colspan=""><p>See also PrintFormat attribute</p></td>
</tr>
<tr>
<td align="" colspan=""><p>ThreadLocal</p></td>
<td align="" colspan=""><p>field</p></td>
<td align="" colspan=""><p>Thread local fields. Dova profile only</p></td>
</tr>
</table>

<h3 id="Deprecated_Attributes">15.13 Deprecated Attributes</h3>
<p>Attributes that have been deprecated and should no longer be used in new code. </p>
<table class="c-informaltable">
<tr>
<td align="center" colspan=""><p> <strong>Name</strong></p></td>
<td align="center" colspan=""><p> <strong>Since</strong></p></td>
<td align="center" colspan="4"><p> <strong>Use instead</strong></p></td>
</tr>
<tr>
<td align="" colspan=""><p>Deprecated </p></td>
<td align="" colspan=""><p>0.31.1 </p></td>
<td align="" colspan=""><p> [Version (deprecated = true, deprecated_since = "", replacement = "")]</p></td>
</tr>
<tr>
<td align="" colspan=""><p>Experimental </p></td>
<td align="" colspan=""><p>0.31.1 </p></td>
<td align="" colspan=""><p>[Version (experimental = true, experimental_until = "")]</p></td>
</tr>
</table>

<h3 id="Examples">15.14 Examples</h3>
<p>TODO: write examples. </p>
</body>
</html>
