<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1">
<meta charset="UTF-8" />
<title>Vala Reference Manual - Vala Reference Manual</title>
<link rel="stylesheet" type="text/css" href="default.css">
</head>
<body>
<div class="o-fixedtop c-navbar"><div class="o-navbar">
<span class="c-pageturner u-float-left"><a href="index.html">Contents</a></span><span>Vala Reference Manual</span><div class="u-float-right">
<span class="c-pageturner o-inlinewidth-4"></span><span class="c-pageturner o-inlinewidth-4"><a href="Overview.html">Next</a></span>
</div>
</div></div>

<h1>Vala Reference Manual</h1>
<ul class="toc">
<li>
<a href="Overview.html">1. Overview</a>
<ul>
<li><a href="Overview.html#Getting_started">1.1 Getting started</a></li>
<li><a href="Overview.html#Documentation_conventions">1.2 Documentation conventions</a></li>
<li><a href="Overview.html#Vala_source_files">1.3 Vala source files</a></li>
<li><a href="Overview.html#Vala_conventions">1.4 Vala conventions</a></li>
<li><a href="Overview.html#Vala_syntax">1.5 Vala syntax</a></li>
<li><a href="Overview.html#GType_and_GObject">1.6 GType and GObject</a></li>
<li><a href="Overview.html#Memory_management">1.7 Memory management</a></li>
<li><a href="Overview.html#Vala_compilation">1.8 Vala compilation</a></li>
<li><a href="Overview.html#Application_entry_point">1.9 Application entry point</a></li>
</ul>
</li>
<li>
<a href="Concepts.html">2. Concepts</a>
<ul>
<li><a href="Concepts.html#Variables,_fields_and_parameters">2.1 Variables, fields and parameters</a></li>
<li><a href="Concepts.html#Scope_and_naming">2.2 Scope and naming</a></li>
<li><a href="Concepts.html#Object_oriented_programming">2.3 Object oriented programming</a></li>
<li><a href="Concepts.html#References_and_ownership">2.4 References and ownership</a></li>
</ul>
</li>
<li>
<a href="Types.html">3. Types</a>
<ul>
<li><a href="Types.html#Value_types">3.1 Value types</a></li>
<li><a href="Types.html#Reference_types">3.2 Reference types</a></li>
<li><a href="Types.html#Parameterised_types">3.3 Parameterised types</a></li>
<li><a href="Types.html#Nullable_types">3.4 Nullable types</a></li>
<li><a href="Types.html#Pointer_types">3.5 Pointer types</a></li>
<li><a href="Types.html#Type_conversions">3.6 Type conversions</a></li>
</ul>
</li>
<li>
<a href="Expressions.html">4. Expressions</a>
<ul>
<li><a href="Expressions.html#Literal_expressions">4.1 Literal expressions</a></li>
<li><a href="Expressions.html#Member_access">4.2 Member access</a></li>
<li><a href="Expressions.html#Element_access">4.3 Element access</a></li>
<li><a href="Expressions.html#Arithmetic_operations">4.4 Arithmetic operations</a></li>
<li><a href="Expressions.html#Relational_operations">4.5 Relational operations</a></li>
<li><a href="Expressions.html#Increment/decrement_operations">4.6 Increment/decrement operations</a></li>
<li><a href="Expressions.html#Logical_operations">4.7 Logical operations</a></li>
<li><a href="Expressions.html#Bitwise_operations">4.8 Bitwise operations</a></li>
<li><a href="Expressions.html#Assignment_operations">4.9 Assignment operations</a></li>
<li><a href="Expressions.html#Invocation_expressions">4.10 Invocation expressions</a></li>
<li><a href="Expressions.html#Class_instantiation">4.11 Class instantiation</a></li>
<li><a href="Expressions.html#Struct_instantiation">4.12 Struct instantiation</a></li>
<li><a href="Expressions.html#Array_instantiation">4.13 Array instantiation</a></li>
<li><a href="Expressions.html#Conditional_expressions">4.14 Conditional expressions</a></li>
<li><a href="Expressions.html#Coalescing_expressions">4.15 Coalescing expressions</a></li>
<li><a href="Expressions.html#Flag_operations">4.16 Flag operations</a></li>
<li><a href="Expressions.html#Type_operations">4.17 Type operations</a></li>
<li><a href="Expressions.html#Ownership_transfer_expressions">4.18 Ownership transfer expressions</a></li>
<li><a href="Expressions.html#Lambda_expressions">4.19 Lambda expressions</a></li>
<li><a href="Expressions.html#Pointer_expressions">4.20 Pointer expressions</a></li>
</ul>
</li>
<li>
<a href="Statements.html">5. Statements</a>
<ul>
<li><a href="Statements.html#Simple_statements">5.1 Simple statements</a></li>
<li><a href="Statements.html#Variable_declaration">5.2 Variable declaration</a></li>
<li><a href="Statements.html#Selection_statements">5.3 Selection statements</a></li>
<li><a href="Statements.html#Iteration_statements">5.4 Iteration statements</a></li>
<li><a href="Statements.html#Jump_Statements">5.5 Jump Statements</a></li>
<li><a href="Statements.html#Try_Statement">5.6 Try Statement</a></li>
<li><a href="Statements.html#Lock_Statement">5.7 Lock Statement</a></li>
</ul>
</li>
<li>
<a href="Namespaces.html">6. Namespaces</a>
<ul>
<li><a href="Namespaces.html#The_global_namespace">6.1 The global namespace</a></li>
<li><a href="Namespaces.html#Namespace_declaration">6.2 Namespace declaration</a></li>
<li><a href="Namespaces.html#Members">6.3 Members</a></li>
<li><a href="Namespaces.html#Fields">6.4 Fields</a></li>
<li><a href="Namespaces.html#Constants">6.5 Constants</a></li>
<li><a href="Namespaces.html#The_%22using%22_statement">6.6 The "using" statement</a></li>
</ul>
</li>
<li>
<a href="Methods.html">7. Methods</a>
<ul>
<li><a href="Methods.html#Parameter_directions">7.1 Parameter directions</a></li>
<li><a href="Methods.html#Method_declaration">7.2 Method declaration</a></li>
<li><a href="Methods.html#Invocation">7.3 Invocation</a></li>
<li><a href="Methods.html#Scope">7.4 Scope</a></li>
<li><a href="Methods.html#Lambdas">7.5 Lambdas</a></li>
<li><a href="Methods.html#Contract_programming">7.6 Contract programming</a></li>
<li><a href="Methods.html#Examples">7.7 Examples</a></li>
</ul>
</li>
<li>
<a href="Delegates.html">8. Delegates</a>
<ul>
<li><a href="Delegates.html#Types_of_delegate">8.1 Types of delegate</a></li>
<li><a href="Delegates.html#Delegate_declaration">8.2 Delegate declaration</a></li>
<li><a href="Delegates.html#Using_delegates">8.3 Using delegates</a></li>
<li><a href="Delegates.html#Examples">8.4 Examples</a></li>
</ul>
</li>
<li>
<a href="Errors.html">9. Errors</a>
<ul>
<li><a href="Errors.html#Error_throwing">9.1 Error throwing</a></li>
<li><a href="Errors.html#Error_catching">9.2 Error catching</a></li>
<li><a href="Errors.html#Examples">9.3 Examples</a></li>
</ul>
</li>
<li>
<a href="Classes.html">10. Classes</a>
<ul>
<li><a href="Classes.html#Types_of_class">10.1 Types of class</a></li>
<li><a href="Classes.html#Types_of_class_members">10.2 Types of class members</a></li>
<li><a href="Classes.html#Class_scope">10.3 Class scope</a></li>
<li><a href="Classes.html#Class_member_visibility">10.4 Class member visibility</a></li>
<li><a href="Classes.html#Class_declaration">10.5 Class declaration</a></li>
<li><a href="Classes.html#Controlling_instantiation">10.6 Controlling instantiation</a></li>
<li><a href="Classes.html#Construction">10.7 Construction</a></li>
<li><a href="Classes.html#Class_fields">10.8 Class fields</a></li>
<li><a href="Classes.html#Class_constants">10.9 Class constants</a></li>
<li><a href="Classes.html#Class_methods">10.10 Class methods</a></li>
<li><a href="Classes.html#Properties">10.11 Properties</a></li>
<li><a href="Classes.html#Signals">10.12 Signals</a></li>
<li><a href="Classes.html#Class_enums">10.13 Class enums</a></li>
<li><a href="Classes.html#Class_delegates">10.14 Class delegates</a></li>
<li><a href="Classes.html#Examples">10.15 Examples</a></li>
</ul>
</li>
<li>
<a href="Interfaces.html">11. Interfaces</a>
<ul>
<li><a href="Interfaces.html#Interface_declaration">11.1 Interface declaration</a></li>
<li><a href="Interfaces.html#Interface_fields">11.2 Interface fields</a></li>
<li><a href="Interfaces.html#Interface_methods">11.3 Interface methods</a></li>
<li><a href="Interfaces.html#Interface_properties">11.4 Interface properties</a></li>
<li><a href="Interfaces.html#Interface_signals">11.5 Interface signals</a></li>
<li><a href="Interfaces.html#Other_interface_members">11.6 Other interface members</a></li>
<li><a href="Interfaces.html#Examples">11.7 Examples</a></li>
</ul>
</li>
<li>
<a href="Generics.html">12. Generics</a>
<ul>
<li><a href="Generics.html#Generics_declaration">12.1 Generics declaration</a></li>
<li><a href="Generics.html#Instantiation">12.2 Instantiation</a></li>
<li><a href="Generics.html#Examples">12.3 Examples</a></li>
</ul>
</li>
<li>
<a href="Structs.html">13. Structs</a>
<ul>
<li><a href="Structs.html#Struct_declaration">13.1 Struct declaration</a></li>
<li><a href="Structs.html#Controlling_instantiation">13.2 Controlling instantiation</a></li>
<li><a href="Structs.html#Struct_fields">13.3 Struct fields</a></li>
<li><a href="Structs.html#Struct_constants">13.4 Struct constants</a></li>
<li><a href="Structs.html#Struct_methods">13.5 Struct methods</a></li>
<li><a href="Structs.html#Examples">13.6 Examples</a></li>
</ul>
</li>
<li>
<a href="Enumerated_types__Enums_.html">14. Enumerated types (Enums)</a>
<ul>
<li><a href="Enumerated_types__Enums_.html#Enum_declaration">14.1 Enum declaration</a></li>
<li><a href="Enumerated_types__Enums_.html#Enum_members">14.2 Enum members</a></li>
<li><a href="Enumerated_types__Enums_.html#Methods">14.3 Methods</a></li>
<li><a href="Enumerated_types__Enums_.html#Flag_types">14.4 Flag types</a></li>
<li><a href="Enumerated_types__Enums_.html#Error_domains">14.5 Error domains</a></li>
<li><a href="Enumerated_types__Enums_.html#Examples">14.6 Examples</a></li>
</ul>
</li>
<li>
<a href="Attributes.html">15. Attributes</a>
<ul>
<li><a href="Attributes.html#Applying_attributes">15.1 Applying attributes</a></li>
<li><a href="Attributes.html#CCode_Attribute">15.2 CCode Attribute</a></li>
<li><a href="Attributes.html#Version_attribute">15.3 Version attribute</a></li>
<li><a href="Attributes.html#SimpleType_attribute">15.4 SimpleType attribute</a></li>
<li><a href="Attributes.html#BooleanType_Attribute">15.5 BooleanType Attribute</a></li>
<li><a href="Attributes.html#IntegerType_Attribute">15.6 IntegerType Attribute</a></li>
<li><a href="Attributes.html#FloatingType_Attribute">15.7 FloatingType Attribute</a></li>
<li><a href="Attributes.html#Signal_Attribute">15.8 Signal Attribute</a></li>
<li><a href="Attributes.html#Description_Attribute">15.9 Description Attribute</a></li>
<li><a href="Attributes.html#DBus_Attribute">15.10 DBus Attribute</a></li>
<li><a href="Attributes.html#Gtk_attributes">15.11 Gtk attributes</a></li>
<li><a href="Attributes.html#Other_attributes">15.12 Other attributes</a></li>
<li><a href="Attributes.html#Deprecated_Attributes">15.13 Deprecated Attributes</a></li>
<li><a href="Attributes.html#Examples">15.14 Examples</a></li>
</ul>
</li>
<li>
<a href="Preprocessor.html">16. Preprocessor</a>
<ul>
<li><a href="Preprocessor.html#Directives_syntax">16.1 Directives syntax</a></li>
<li><a href="Preprocessor.html#Defining_symbols">16.2 Defining symbols</a></li>
<li><a href="Preprocessor.html#Built-in_defines">16.3 Built-in defines</a></li>
<li><a href="Preprocessor.html#Examples">16.4 Examples</a></li>
</ul>
</li>
<li>
<a href="GIDL_metadata_format.html">17. GIDL metadata format</a>
<ul>
<li><a href="GIDL_metadata_format.html#Comments">17.1 Comments</a></li>
<li><a href="GIDL_metadata_format.html#Other_Lines">17.2 Other Lines</a></li>
<li><a href="GIDL_metadata_format.html#Specifiers">17.3 Specifiers</a></li>
<li><a href="GIDL_metadata_format.html#Specifying_Different_Things">17.4 Specifying Different Things</a></li>
<li><a href="GIDL_metadata_format.html#Properties_Reference">17.5 Properties Reference</a></li>
<li><a href="GIDL_metadata_format.html#Examples">17.6 Examples</a></li>
</ul>
</li>
<li>
<a href="GIR_metadata_format.html">18. GIR metadata format</a>
<ul>
<li><a href="GIR_metadata_format.html#Locating_metadata">18.1 Locating metadata</a></li>
<li><a href="GIR_metadata_format.html#Comments">18.2 Comments</a></li>
<li><a href="GIR_metadata_format.html#Syntax">18.3 Syntax</a></li>
<li><a href="GIR_metadata_format.html#Valid_arguments">18.4 Valid arguments</a></li>
<li><a href="GIR_metadata_format.html#Examples">18.5 Examples</a></li>
</ul>
</li>
</ul>
</body>
</html>
